{
  "type": "excalidraw",
  "version": 2,
  "source": "tsucast-dfd-level1",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "theme": "light"
  },
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "tsucast - Level 1 Data Flow Diagram",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-user-shape",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 120,
      "height": 70,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ext-user"],
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "ext-user-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-user-text",
      "type": "text",
      "x": 70,
      "y": 142,
      "width": 100,
      "height": 26,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ext-user"],
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "ext-user-shape",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "ext-content-shape",
      "type": "rectangle",
      "x": 560,
      "y": 80,
      "width": 140,
      "height": 70,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ext-content"],
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "ext-content-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-content-text",
      "type": "text",
      "x": 570,
      "y": 90,
      "width": 120,
      "height": 50,
      "text": "Content\nSource",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ext-content"],
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "ext-content-shape",
      "originalText": "Content\nSource",
      "lineHeight": 1.25
    },
    {
      "id": "ext-fish-shape",
      "type": "rectangle",
      "x": 940,
      "y": 80,
      "width": 140,
      "height": 70,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ext-fish"],
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "ext-fish-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-fish-text",
      "type": "text",
      "x": 960,
      "y": 102,
      "width": 100,
      "height": 26,
      "text": "Fish Audio",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ext-fish"],
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "ext-fish-shape",
      "originalText": "Fish Audio",
      "lineHeight": 1.25
    },
    {
      "id": "ext-rc-shape",
      "type": "rectangle",
      "x": 1200,
      "y": 80,
      "width": 140,
      "height": 70,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ext-rc"],
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "ext-rc-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-rc-text",
      "type": "text",
      "x": 1210,
      "y": 102,
      "width": 120,
      "height": 26,
      "text": "RevenueCat",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ext-rc"],
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "ext-rc-shape",
      "originalText": "RevenueCat",
      "lineHeight": 1.25
    },
    {
      "id": "proc-1-shape",
      "type": "ellipse",
      "x": 60,
      "y": 280,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-1"],
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "proc-1-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "proc-1-text",
      "type": "text",
      "x": 75,
      "y": 295,
      "width": 110,
      "height": 50,
      "text": "1.0\nAuthenticate",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-1"],
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "proc-1-shape",
      "originalText": "1.0\nAuthenticate",
      "lineHeight": 1.25
    },
    {
      "id": "proc-2-shape",
      "type": "ellipse",
      "x": 280,
      "y": 280,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-2"],
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "proc-2-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "proc-2-text",
      "type": "text",
      "x": 295,
      "y": 295,
      "width": 110,
      "height": 50,
      "text": "2.0\nSubmit",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-2"],
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "proc-2-shape",
      "originalText": "2.0\nSubmit",
      "lineHeight": 1.25
    },
    {
      "id": "proc-3-shape",
      "type": "ellipse",
      "x": 500,
      "y": 280,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-3"],
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "proc-3-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "proc-3-text",
      "type": "text",
      "x": 515,
      "y": 295,
      "width": 110,
      "height": 50,
      "text": "3.0\nParse",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-3"],
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "proc-3-shape",
      "originalText": "3.0\nParse",
      "lineHeight": 1.25
    },
    {
      "id": "proc-4-shape",
      "type": "ellipse",
      "x": 720,
      "y": 280,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-4"],
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "proc-4-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "proc-4-text",
      "type": "text",
      "x": 735,
      "y": 295,
      "width": 110,
      "height": 50,
      "text": "4.0\nGenerate",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-4"],
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "proc-4-shape",
      "originalText": "4.0\nGenerate",
      "lineHeight": 1.25
    },
    {
      "id": "proc-5-shape",
      "type": "ellipse",
      "x": 940,
      "y": 280,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-5"],
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "proc-5-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "proc-5-text",
      "type": "text",
      "x": 955,
      "y": 295,
      "width": 110,
      "height": 50,
      "text": "5.0\nStore",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-5"],
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "proc-5-shape",
      "originalText": "5.0\nStore",
      "lineHeight": 1.25
    },
    {
      "id": "proc-6-shape",
      "type": "ellipse",
      "x": 280,
      "y": 480,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-6"],
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "proc-6-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "proc-6-text",
      "type": "text",
      "x": 295,
      "y": 495,
      "width": 110,
      "height": 50,
      "text": "6.0\nLibrary",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-6"],
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "proc-6-shape",
      "originalText": "6.0\nLibrary",
      "lineHeight": 1.25
    },
    {
      "id": "proc-7-shape",
      "type": "ellipse",
      "x": 500,
      "y": 480,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-7"],
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "proc-7-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "proc-7-text",
      "type": "text",
      "x": 515,
      "y": 495,
      "width": 110,
      "height": 50,
      "text": "7.0\nPlaylists",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-7"],
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "proc-7-shape",
      "originalText": "7.0\nPlaylists",
      "lineHeight": 1.25
    },
    {
      "id": "proc-8-shape",
      "type": "ellipse",
      "x": 1160,
      "y": 280,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-8"],
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "proc-8-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "proc-8-text",
      "type": "text",
      "x": 1175,
      "y": 295,
      "width": 110,
      "height": 50,
      "text": "8.0\nSubscription",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-proc-8"],
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "proc-8-shape",
      "originalText": "8.0\nSubscription",
      "lineHeight": 1.25
    },
    {
      "id": "ds-1-shape",
      "type": "rectangle",
      "x": 60,
      "y": 640,
      "width": 140,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ds-1"],
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "ds-1-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-1-text",
      "type": "text",
      "x": 70,
      "y": 645,
      "width": 120,
      "height": 40,
      "text": "D1 User\nProfiles",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ds-1"],
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "ds-1-shape",
      "originalText": "D1 User\nProfiles",
      "lineHeight": 1.25
    },
    {
      "id": "ds-2-shape",
      "type": "rectangle",
      "x": 500,
      "y": 640,
      "width": 140,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ds-2"],
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "ds-2-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-2-text",
      "type": "text",
      "x": 510,
      "y": 645,
      "width": 120,
      "height": 40,
      "text": "D2 Audio\nCache",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ds-2"],
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "ds-2-shape",
      "originalText": "D2 Audio\nCache",
      "lineHeight": 1.25
    },
    {
      "id": "ds-3-shape",
      "type": "rectangle",
      "x": 280,
      "y": 640,
      "width": 140,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ds-3"],
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "ds-3-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-3-text",
      "type": "text",
      "x": 290,
      "y": 645,
      "width": 120,
      "height": 40,
      "text": "D3 User\nLibrary",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ds-3"],
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "ds-3-shape",
      "originalText": "D3 User\nLibrary",
      "lineHeight": 1.25
    },
    {
      "id": "ds-4-shape",
      "type": "rectangle",
      "x": 720,
      "y": 640,
      "width": 140,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ds-4"],
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "ds-4-text"}
      ],
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-4-text",
      "type": "text",
      "x": 730,
      "y": 650,
      "width": 120,
      "height": 30,
      "text": "D4 Playlists",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-ds-4"],
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "containerId": "ds-4-shape",
      "originalText": "D4 Playlists",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-user-auth",
      "type": "arrow",
      "x": 120,
      "y": 190,
      "width": 0,
      "height": 90,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "ext-user-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-1-shape", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 90]]
    },
    {
      "id": "arrow-user-auth-label",
      "type": "text",
      "x": 130,
      "y": 220,
      "width": 80,
      "height": 20,
      "text": "credentials",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-user-submit",
      "type": "arrow",
      "x": 180,
      "y": 155,
      "width": 140,
      "height": 145,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "ext-user-shape", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "proc-2-shape", "focus": -0.5, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [140, 145]]
    },
    {
      "id": "arrow-user-submit-label",
      "type": "text",
      "x": 220,
      "y": 200,
      "width": 30,
      "height": 20,
      "text": "URL",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-submit-parse",
      "type": "arrow",
      "x": 420,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "proc-2-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-3-shape", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "arrow-submit-parse-label",
      "type": "text",
      "x": 445,
      "y": 300,
      "width": 30,
      "height": 20,
      "text": "URL",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-content-parse",
      "type": "arrow",
      "x": 630,
      "y": 150,
      "width": 0,
      "height": 130,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "ext-content-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-3-shape", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 130]]
    },
    {
      "id": "arrow-content-parse-label",
      "type": "text",
      "x": 640,
      "y": 200,
      "width": 70,
      "height": 20,
      "text": "HTML/PDF",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-parse-gen",
      "type": "arrow",
      "x": 640,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "proc-3-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-4-shape", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "arrow-parse-gen-label",
      "type": "text",
      "x": 665,
      "y": 300,
      "width": 30,
      "height": 20,
      "text": "text",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-gen-fish",
      "type": "arrow",
      "x": 850,
      "y": 290,
      "width": 140,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "proc-4-shape", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "ext-fish-shape", "focus": 0.3, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [140, -120]]
    },
    {
      "id": "arrow-gen-fish-label",
      "type": "text",
      "x": 900,
      "y": 210,
      "width": 30,
      "height": 20,
      "text": "text",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-fish-gen",
      "type": "arrow",
      "x": 940,
      "y": 140,
      "width": 90,
      "height": 140,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "ext-fish-shape", "focus": -0.5, "gap": 5},
      "endBinding": {"elementId": "proc-4-shape", "focus": -0.5, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-90, 140]]
    },
    {
      "id": "arrow-fish-gen-label",
      "type": "text",
      "x": 840,
      "y": 190,
      "width": 80,
      "height": 20,
      "text": "audio stream",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-gen-store",
      "type": "arrow",
      "x": 860,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "proc-4-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-5-shape", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "arrow-gen-store-label",
      "type": "text",
      "x": 880,
      "y": 300,
      "width": 40,
      "height": 20,
      "text": "audio",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-store-d2",
      "type": "arrow",
      "x": 960,
      "y": 360,
      "width": 340,
      "height": 280,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "proc-5-shape", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "ds-2-shape", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-340, 280]]
    },
    {
      "id": "arrow-store-d2-label",
      "type": "text",
      "x": 750,
      "y": 480,
      "width": 60,
      "height": 20,
      "text": "metadata",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-auth-d1",
      "type": "arrow",
      "x": 130,
      "y": 360,
      "width": 0,
      "height": 280,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "proc-1-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ds-1-shape", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 280]]
    },
    {
      "id": "arrow-auth-d1-label",
      "type": "text",
      "x": 140,
      "y": 480,
      "width": 80,
      "height": 20,
      "text": "profile data",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-submit-d2-check",
      "type": "arrow",
      "x": 350,
      "y": 360,
      "width": 220,
      "height": 280,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "proc-2-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ds-2-shape", "focus": -0.3, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [[0, 0], [220, 280]]
    },
    {
      "id": "arrow-submit-d2-check-label",
      "type": "text",
      "x": 430,
      "y": 480,
      "width": 80,
      "height": 20,
      "text": "cache check",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-submit-d1-check",
      "type": "arrow",
      "x": 290,
      "y": 350,
      "width": 80,
      "height": 290,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "proc-2-shape", "focus": -0.5, "gap": 5},
      "endBinding": {"elementId": "ds-1-shape", "focus": 0.5, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [[0, 0], [-80, 290]]
    },
    {
      "id": "arrow-submit-d1-check-label",
      "type": "text",
      "x": 220,
      "y": 480,
      "width": 70,
      "height": 20,
      "text": "limit check",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-user-library",
      "type": "arrow",
      "x": 120,
      "y": 190,
      "width": 200,
      "height": 310,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "ext-user-shape", "focus": 0.5, "gap": 5},
      "endBinding": {"elementId": "proc-6-shape", "focus": -0.5, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [200, 310]]
    },
    {
      "id": "arrow-user-library-label",
      "type": "text",
      "x": 180,
      "y": 320,
      "width": 80,
      "height": 20,
      "text": "library action",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-library-d3",
      "type": "arrow",
      "x": 350,
      "y": 560,
      "width": 0,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "proc-6-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ds-3-shape", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 80]]
    },
    {
      "id": "arrow-library-d3-label",
      "type": "text",
      "x": 360,
      "y": 590,
      "width": 80,
      "height": 20,
      "text": "library items",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-user-playlist",
      "type": "arrow",
      "x": 160,
      "y": 190,
      "width": 400,
      "height": 310,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "ext-user-shape", "focus": 0.8, "gap": 5},
      "endBinding": {"elementId": "proc-7-shape", "focus": -0.5, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [400, 310]]
    },
    {
      "id": "arrow-user-playlist-label",
      "type": "text",
      "x": 340,
      "y": 300,
      "width": 90,
      "height": 20,
      "text": "playlist action",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-playlist-d4",
      "type": "arrow",
      "x": 620,
      "y": 560,
      "width": 170,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "proc-7-shape", "focus": 0.3, "gap": 5},
      "endBinding": {"elementId": "ds-4-shape", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [[0, 0], [170, 80]]
    },
    {
      "id": "arrow-playlist-d4-label",
      "type": "text",
      "x": 680,
      "y": 580,
      "width": 80,
      "height": 20,
      "text": "playlist data",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-rc-sub",
      "type": "arrow",
      "x": 1270,
      "y": 150,
      "width": 0,
      "height": 130,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "ext-rc-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-8-shape", "focus": 0.5, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 130]]
    },
    {
      "id": "arrow-rc-sub-label",
      "type": "text",
      "x": 1280,
      "y": 200,
      "width": 60,
      "height": 20,
      "text": "webhook",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-sub-d1",
      "type": "arrow",
      "x": 1160,
      "y": 340,
      "width": 960,
      "height": 320,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "proc-8-shape", "focus": -0.5, "gap": 5},
      "endBinding": {"elementId": "ds-1-shape", "focus": 0.5, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-960, 320]]
    },
    {
      "id": "arrow-sub-d1-label",
      "type": "text",
      "x": 650,
      "y": 420,
      "width": 80,
      "height": 20,
      "text": "update tier",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1000,
      "y": 480,
      "width": 200,
      "height": 200,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3000,
      "version": 1,
      "versionNonce": 3000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1020,
      "y": 490,
      "width": 60,
      "height": 25,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-ext-shape",
      "type": "rectangle",
      "x": 1020,
      "y": 525,
      "width": 25,
      "height": 18,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-ext-text",
      "type": "text",
      "x": 1055,
      "y": 525,
      "width": 100,
      "height": 18,
      "text": "External Entity",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-proc-shape",
      "type": "ellipse",
      "x": 1020,
      "y": 555,
      "width": 25,
      "height": 18,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-proc-text",
      "type": "text",
      "x": 1055,
      "y": 555,
      "width": 60,
      "height": 18,
      "text": "Process",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-ds-shape",
      "type": "rectangle",
      "x": 1020,
      "y": 585,
      "width": 25,
      "height": 18,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-ds-text",
      "type": "text",
      "x": 1055,
      "y": 585,
      "width": 70,
      "height": 18,
      "text": "Data Store",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-arrow",
      "type": "arrow",
      "x": 1020,
      "y": 624,
      "width": 25,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [25, 0]]
    },
    {
      "id": "legend-arrow-text",
      "type": "text",
      "x": 1055,
      "y": 615,
      "width": 60,
      "height": 18,
      "text": "Data Flow",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-bidir",
      "type": "arrow",
      "x": 1020,
      "y": 654,
      "width": 25,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [[0, 0], [25, 0]]
    },
    {
      "id": "legend-bidir-text",
      "type": "text",
      "x": 1055,
      "y": 645,
      "width": 80,
      "height": 18,
      "text": "Bidirectional",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705708800000,
      "link": null,
      "locked": false
    }
  ]
}