{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "mobile-app-shape",
      "type": "rectangle",
      "x": 340,
      "y": 60,
      "width": 180,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-app-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "mobile-app-text" },
        { "type": "arrow", "id": "arrow-app-to-auth" },
        { "type": "arrow", "id": "arrow-app-to-api" },
        { "type": "arrow", "id": "arrow-app-to-r2" }
      ],
      "locked": false
    },
    {
      "id": "mobile-app-text",
      "type": "text",
      "x": 355,
      "y": 85,
      "width": 150,
      "height": 50,
      "text": "Mobile App\n(Expo/React Native)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-app-group"],
      "containerId": "mobile-app-shape",
      "originalText": "Mobile App\n(Expo/React Native)",
      "lineHeight": 1.25
    },
    {
      "id": "supabase-auth-shape",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 160,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["supabase-auth-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "supabase-auth-text" },
        { "type": "arrow", "id": "arrow-app-to-auth" }
      ],
      "locked": false
    },
    {
      "id": "supabase-auth-text",
      "type": "text",
      "x": 95,
      "y": 280,
      "width": 130,
      "height": 40,
      "text": "Supabase Auth\n(OAuth)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["supabase-auth-group"],
      "containerId": "supabase-auth-shape",
      "originalText": "Supabase Auth\n(OAuth)",
      "lineHeight": 1.25
    },
    {
      "id": "vps-api-shape",
      "type": "rectangle",
      "x": 340,
      "y": 260,
      "width": 180,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["vps-api-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "vps-api-text" },
        { "type": "arrow", "id": "arrow-app-to-api" },
        { "type": "arrow", "id": "arrow-api-to-db" },
        { "type": "arrow", "id": "arrow-api-to-fish" },
        { "type": "arrow", "id": "arrow-api-to-r2-store" },
        { "type": "arrow", "id": "arrow-api-to-revenuecat" }
      ],
      "locked": false
    },
    {
      "id": "vps-api-text",
      "type": "text",
      "x": 355,
      "y": 285,
      "width": 150,
      "height": 50,
      "text": "VPS API Server\n(Node.js + Hono)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["vps-api-group"],
      "containerId": "vps-api-shape",
      "originalText": "VPS API Server\n(Node.js + Hono)",
      "lineHeight": 1.25
    },
    {
      "id": "cloudflare-r2-shape",
      "type": "rectangle",
      "x": 620,
      "y": 260,
      "width": 160,
      "height": 80,
      "strokeColor": "#ffa000",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cloudflare-r2-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "cloudflare-r2-text" },
        { "type": "arrow", "id": "arrow-app-to-r2" },
        { "type": "arrow", "id": "arrow-api-to-r2-store" }
      ],
      "locked": false
    },
    {
      "id": "cloudflare-r2-text",
      "type": "text",
      "x": 635,
      "y": 280,
      "width": 130,
      "height": 40,
      "text": "Cloudflare R2\n(Audio Storage)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cloudflare-r2-group"],
      "containerId": "cloudflare-r2-shape",
      "originalText": "Cloudflare R2\n(Audio Storage)",
      "lineHeight": 1.25
    },
    {
      "id": "supabase-db-shape",
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 160,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["supabase-db-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "supabase-db-text" },
        { "type": "arrow", "id": "arrow-api-to-db" }
      ],
      "locked": false
    },
    {
      "id": "supabase-db-text",
      "type": "text",
      "x": 95,
      "y": 480,
      "width": 130,
      "height": 40,
      "text": "Supabase\nPostgreSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["supabase-db-group"],
      "containerId": "supabase-db-shape",
      "originalText": "Supabase\nPostgreSQL",
      "lineHeight": 1.25
    },
    {
      "id": "fish-audio-shape",
      "type": "rectangle",
      "x": 360,
      "y": 460,
      "width": 140,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fish-audio-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "fish-audio-text" },
        { "type": "arrow", "id": "arrow-api-to-fish" }
      ],
      "locked": false
    },
    {
      "id": "fish-audio-text",
      "type": "text",
      "x": 375,
      "y": 480,
      "width": 110,
      "height": 40,
      "text": "Fish Audio\n(TTS API)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fish-audio-group"],
      "containerId": "fish-audio-shape",
      "originalText": "Fish Audio\n(TTS API)",
      "lineHeight": 1.25
    },
    {
      "id": "revenuecat-shape",
      "type": "rectangle",
      "x": 620,
      "y": 460,
      "width": 160,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["revenuecat-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "revenuecat-text" },
        { "type": "arrow", "id": "arrow-api-to-revenuecat" }
      ],
      "locked": false
    },
    {
      "id": "revenuecat-text",
      "type": "text",
      "x": 635,
      "y": 480,
      "width": 130,
      "height": 40,
      "text": "RevenueCat\n(Payments)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["revenuecat-group"],
      "containerId": "revenuecat-shape",
      "originalText": "RevenueCat\n(Payments)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-app-to-auth",
      "type": "arrow",
      "x": 340,
      "y": 160,
      "width": 180,
      "height": 100,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-90, 50], [-180, 100]],
      "startBinding": {
        "elementId": "mobile-app-shape",
        "focus": -0.5,
        "gap": 5
      },
      "endBinding": {
        "elementId": "supabase-auth-shape",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-app-to-api",
      "type": "arrow",
      "x": 430,
      "y": 160,
      "width": 0,
      "height": 100,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 100]],
      "startBinding": {
        "elementId": "mobile-app-shape",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "vps-api-shape",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-app-to-r2",
      "type": "arrow",
      "x": 520,
      "y": 160,
      "width": 180,
      "height": 100,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 50], [180, 100]],
      "startBinding": {
        "elementId": "mobile-app-shape",
        "focus": 0.5,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cloudflare-r2-shape",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-to-db",
      "type": "arrow",
      "x": 340,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-90, 50], [-180, 100]],
      "startBinding": {
        "elementId": "vps-api-shape",
        "focus": -0.5,
        "gap": 5
      },
      "endBinding": {
        "elementId": "supabase-db-shape",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-to-fish",
      "type": "arrow",
      "x": 430,
      "y": 360,
      "width": 0,
      "height": 100,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 100]],
      "startBinding": {
        "elementId": "vps-api-shape",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fish-audio-shape",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-to-r2-store",
      "type": "arrow",
      "x": 520,
      "y": 310,
      "width": 100,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "startBinding": {
        "elementId": "vps-api-shape",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cloudflare-r2-shape",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-to-revenuecat",
      "type": "arrow",
      "x": 520,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 50], [180, 100]],
      "startBinding": {
        "elementId": "vps-api-shape",
        "focus": 0.5,
        "gap": 5
      },
      "endBinding": {
        "elementId": "revenuecat-shape",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-oauth",
      "type": "text",
      "x": 180,
      "y": 180,
      "width": 50,
      "height": 20,
      "text": "OAuth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "label-https",
      "type": "text",
      "x": 440,
      "y": 200,
      "width": 50,
      "height": 20,
      "text": "HTTPS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "label-stream",
      "type": "text",
      "x": 600,
      "y": 180,
      "width": 100,
      "height": 20,
      "text": "Stream Audio",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "label-readwrite",
      "type": "text",
      "x": 180,
      "y": 400,
      "width": 80,
      "height": 20,
      "text": "Read/Write",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "label-tts",
      "type": "text",
      "x": 440,
      "y": 400,
      "width": 30,
      "height": 20,
      "text": "TTS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "label-store",
      "type": "text",
      "x": 540,
      "y": 285,
      "width": 80,
      "height": 20,
      "text": "Store Audio",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "label-webhooks",
      "type": "text",
      "x": 600,
      "y": 400,
      "width": 70,
      "height": 20,
      "text": "Webhooks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "lineHeight": 1.25
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 300,
      "y": 0,
      "width": 260,
      "height": 35,
      "text": "Tsucast System Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "lineHeight": 1.25
    }
  ]
}
