{
  "type": "excalidraw",
  "version": 2,
  "source": "tsucast-ux-revision",
  "elements": [
    {
      "id": "title-desktop",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 400,
      "height": 40,
      "text": "DESKTOP WEB (1440px)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 800,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 800,
      "strokeColor": "#333333",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "desktop-logo",
      "type": "text",
      "x": 24,
      "y": 24,
      "width": 100,
      "height": 32,
      "text": "tsucast",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-nav-add-bg",
      "type": "rectangle",
      "x": 16,
      "y": 80,
      "width": 208,
      "height": 44,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-nav-add-text",
      "type": "text",
      "x": 50,
      "y": 90,
      "width": 140,
      "height": 24,
      "text": "⊕  Add New",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#121212",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-nav-library-bg",
      "type": "rectangle",
      "x": 16,
      "y": 140,
      "width": 208,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "desktop-nav-library-text",
      "type": "text",
      "x": 50,
      "y": 150,
      "width": 140,
      "height": 24,
      "text": "📚  Library",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-nav-settings-text",
      "type": "text",
      "x": 50,
      "y": 200,
      "width": 140,
      "height": 24,
      "text": "⚙  Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-nav-divider",
      "type": "line",
      "x": 16,
      "y": 250,
      "width": 208,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [208, 0]]
    },
    {
      "id": "desktop-nav-nightmode",
      "type": "text",
      "x": 50,
      "y": 740,
      "width": 140,
      "height": 24,
      "text": "🌙  Night Mode",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-topbar",
      "type": "rectangle",
      "x": 240,
      "y": 0,
      "width": 960,
      "height": 64,
      "strokeColor": "#333333",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "desktop-topbar-speed",
      "type": "text",
      "x": 260,
      "y": 22,
      "width": 30,
      "height": 20,
      "text": "x1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-topbar-skip-back",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 24,
      "height": 24,
      "text": "⏪",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-topbar-play",
      "type": "ellipse",
      "x": 335,
      "y": 14,
      "width": 36,
      "height": 36,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "desktop-topbar-play-icon",
      "type": "text",
      "x": 345,
      "y": 22,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-topbar-skip-fwd",
      "type": "text",
      "x": 385,
      "y": 20,
      "width": 24,
      "height": 24,
      "text": "⏩",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-topbar-thumb",
      "type": "rectangle",
      "x": 430,
      "y": 12,
      "width": 40,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "desktop-topbar-title",
      "type": "text",
      "x": 485,
      "y": 16,
      "width": 300,
      "height": 18,
      "text": "How to Think for Yourself",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-topbar-meta",
      "type": "text",
      "x": 485,
      "y": 36,
      "width": 200,
      "height": 14,
      "text": "paulgraham.com — 8 min left",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-topbar-volume-bg",
      "type": "rectangle",
      "x": 1050,
      "y": 28,
      "width": 80,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "desktop-topbar-volume-fill",
      "type": "rectangle",
      "x": 1050,
      "y": 28,
      "width": 56,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "desktop-topbar-queue",
      "type": "text",
      "x": 1150,
      "y": 20,
      "width": 24,
      "height": 24,
      "text": "☰",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-content-header",
      "type": "text",
      "x": 280,
      "y": 100,
      "width": 200,
      "height": 36,
      "text": "Library",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-tabs-all-bg",
      "type": "rectangle",
      "x": 280,
      "y": 150,
      "width": 60,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "desktop-tabs-all",
      "type": "text",
      "x": 295,
      "y": 158,
      "width": 30,
      "height": 16,
      "text": "All",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-tabs-playlists",
      "type": "text",
      "x": 360,
      "y": 158,
      "width": 70,
      "height": 16,
      "text": "Playlists",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-item1-bg",
      "type": "rectangle",
      "x": 280,
      "y": 210,
      "width": 880,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-item1-play",
      "type": "ellipse",
      "x": 300,
      "y": 230,
      "width": 40,
      "height": 40,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "desktop-item1-play-icon",
      "type": "text",
      "x": 312,
      "y": 240,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-item1-title",
      "type": "text",
      "x": 360,
      "y": 225,
      "width": 300,
      "height": 20,
      "text": "How to Think for Yourself",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-item1-meta",
      "type": "text",
      "x": 360,
      "y": 248,
      "width": 200,
      "height": 16,
      "text": "12 min • Jan 28",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-item1-progress-bg",
      "type": "rectangle",
      "x": 360,
      "y": 270,
      "width": 120,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 2 }
    },
    {
      "id": "desktop-item1-progress-fill",
      "type": "rectangle",
      "x": 360,
      "y": 270,
      "width": 42,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 2 }
    },
    {
      "id": "desktop-item2-bg",
      "type": "rectangle",
      "x": 280,
      "y": 300,
      "width": 880,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-item2-play",
      "type": "ellipse",
      "x": 300,
      "y": 320,
      "width": 40,
      "height": 40,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "desktop-item2-play-icon",
      "type": "text",
      "x": 312,
      "y": 330,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-item2-title",
      "type": "text",
      "x": 360,
      "y": 315,
      "width": 300,
      "height": 20,
      "text": "The Age of AI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-item2-meta",
      "type": "text",
      "x": 360,
      "y": 338,
      "width": 200,
      "height": 16,
      "text": "18 min • Jan 27 • ✓ Played",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-item3-bg",
      "type": "rectangle",
      "x": 280,
      "y": 390,
      "width": 880,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "desktop-item3-play",
      "type": "ellipse",
      "x": 300,
      "y": 410,
      "width": 40,
      "height": 40,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "desktop-item3-play-icon",
      "type": "text",
      "x": 312,
      "y": 420,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-item3-title",
      "type": "text",
      "x": 360,
      "y": 405,
      "width": 300,
      "height": 20,
      "text": "Software Is Eating the World",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-item3-meta",
      "type": "text",
      "x": 360,
      "y": 428,
      "width": 100,
      "height": 16,
      "text": "8 min • Jan 26",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "desktop-item3-new",
      "type": "text",
      "x": 360,
      "y": 448,
      "width": 30,
      "height": 14,
      "text": "New",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#22C55E",
      "backgroundColor": "transparent"
    },
    {
      "id": "title-mobile",
      "type": "text",
      "x": 1300,
      "y": -60,
      "width": 400,
      "height": 40,
      "text": "MOBILE WEB (375px)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-frame",
      "type": "rectangle",
      "x": 1300,
      "y": 0,
      "width": 375,
      "height": 812,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 40 }
    },
    {
      "id": "mobile-statusbar",
      "type": "rectangle",
      "x": 1300,
      "y": 0,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mobile-time",
      "type": "text",
      "x": 1320,
      "y": 14,
      "width": 40,
      "height": 16,
      "text": "9:41",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-topbar",
      "type": "rectangle",
      "x": 1300,
      "y": 44,
      "width": 375,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mobile-topbar-menu",
      "type": "text",
      "x": 1320,
      "y": 62,
      "width": 24,
      "height": 20,
      "text": "☰",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-topbar-title",
      "type": "text",
      "x": 1440,
      "y": 62,
      "width": 80,
      "height": 20,
      "text": "tsucast",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-topbar-settings",
      "type": "ellipse",
      "x": 1635,
      "y": 58,
      "width": 28,
      "height": 28,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mobile-content-header",
      "type": "text",
      "x": 1320,
      "y": 120,
      "width": 150,
      "height": 32,
      "text": "Library",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-tabs-all-bg",
      "type": "rectangle",
      "x": 1320,
      "y": 165,
      "width": 50,
      "height": 28,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 14 }
    },
    {
      "id": "mobile-tabs-all",
      "type": "text",
      "x": 1333,
      "y": 172,
      "width": 24,
      "height": 14,
      "text": "All",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-tabs-playlists",
      "type": "text",
      "x": 1390,
      "y": 172,
      "width": 60,
      "height": 14,
      "text": "Playlists",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-item1-bg",
      "type": "rectangle",
      "x": 1316,
      "y": 215,
      "width": 343,
      "height": 72,
      "strokeColor": "transparent",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-item1-play",
      "type": "ellipse",
      "x": 1330,
      "y": 231,
      "width": 40,
      "height": 40,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "mobile-item1-play-icon",
      "type": "text",
      "x": 1342,
      "y": 241,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-item1-title",
      "type": "text",
      "x": 1385,
      "y": 225,
      "width": 250,
      "height": 18,
      "text": "How to Think for Yourself",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-item1-meta",
      "type": "text",
      "x": 1385,
      "y": 246,
      "width": 150,
      "height": 14,
      "text": "12 min • Jan 28",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-item1-progress-bg",
      "type": "rectangle",
      "x": 1385,
      "y": 266,
      "width": 100,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 2 }
    },
    {
      "id": "mobile-item1-progress-fill",
      "type": "rectangle",
      "x": 1385,
      "y": 266,
      "width": 35,
      "height": 3,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 2 }
    },
    {
      "id": "mobile-item2-bg",
      "type": "rectangle",
      "x": 1316,
      "y": 295,
      "width": 343,
      "height": 72,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-item2-play",
      "type": "ellipse",
      "x": 1330,
      "y": 311,
      "width": 40,
      "height": 40,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "mobile-item2-play-icon",
      "type": "text",
      "x": 1342,
      "y": 321,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-item2-title",
      "type": "text",
      "x": 1385,
      "y": 305,
      "width": 200,
      "height": 18,
      "text": "The Age of AI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-item2-meta",
      "type": "text",
      "x": 1385,
      "y": 326,
      "width": 180,
      "height": 14,
      "text": "18 min • Jan 27 • ✓ Played",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-item3-bg",
      "type": "rectangle",
      "x": 1316,
      "y": 375,
      "width": 343,
      "height": 72,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-item3-play",
      "type": "ellipse",
      "x": 1330,
      "y": 391,
      "width": 40,
      "height": 40,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "mobile-item3-play-icon",
      "type": "text",
      "x": 1342,
      "y": 401,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-item3-title",
      "type": "text",
      "x": 1385,
      "y": 385,
      "width": 250,
      "height": 18,
      "text": "Software Is Eating the World",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-item3-meta",
      "type": "text",
      "x": 1385,
      "y": 406,
      "width": 100,
      "height": 14,
      "text": "8 min • Jan 26",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-item3-new",
      "type": "text",
      "x": 1385,
      "y": 424,
      "width": 25,
      "height": 12,
      "text": "New",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#22C55E",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-miniplayer",
      "type": "rectangle",
      "x": 1316,
      "y": 668,
      "width": 343,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mobile-mini-thumb",
      "type": "rectangle",
      "x": 1328,
      "y": 680,
      "width": 40,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "mobile-mini-title",
      "type": "text",
      "x": 1380,
      "y": 682,
      "width": 200,
      "height": 16,
      "text": "How to Think for Yourself",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-mini-meta",
      "type": "text",
      "x": 1380,
      "y": 702,
      "width": 100,
      "height": 14,
      "text": "4:32 / 12:45",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-mini-play",
      "type": "ellipse",
      "x": 1600,
      "y": 684,
      "width": 36,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mobile-mini-play-icon",
      "type": "text",
      "x": 1610,
      "y": 692,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-mini-skip",
      "type": "text",
      "x": 1645,
      "y": 692,
      "width": 20,
      "height": 16,
      "text": "30",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-bottomnav",
      "type": "rectangle",
      "x": 1300,
      "y": 746,
      "width": 375,
      "height": 66,
      "strokeColor": "#333333",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mobile-nav-add",
      "type": "text",
      "x": 1350,
      "y": 758,
      "width": 40,
      "height": 24,
      "text": "⊕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-nav-add-label",
      "type": "text",
      "x": 1348,
      "y": 784,
      "width": 44,
      "height": 12,
      "text": "Add",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-nav-library",
      "type": "text",
      "x": 1465,
      "y": 758,
      "width": 40,
      "height": 24,
      "text": "📚",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-nav-library-label",
      "type": "text",
      "x": 1455,
      "y": 784,
      "width": 60,
      "height": 12,
      "text": "Library",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-nav-settings",
      "type": "text",
      "x": 1580,
      "y": 758,
      "width": 40,
      "height": 24,
      "text": "⚙",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "mobile-nav-settings-label",
      "type": "text",
      "x": 1565,
      "y": 784,
      "width": 70,
      "height": 12,
      "text": "Settings",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "title-player",
      "type": "text",
      "x": 1750,
      "y": -60,
      "width": 400,
      "height": 40,
      "text": "PLAYER MODAL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-frame",
      "type": "rectangle",
      "x": 1750,
      "y": 0,
      "width": 375,
      "height": 812,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 40 }
    },
    {
      "id": "player-close",
      "type": "text",
      "x": 2080,
      "y": 30,
      "width": 24,
      "height": 24,
      "text": "✕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-artwork",
      "type": "rectangle",
      "x": 1815,
      "y": 100,
      "width": 245,
      "height": 245,
      "strokeColor": "transparent",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "player-artwork-icon",
      "type": "text",
      "x": 1900,
      "y": 190,
      "width": 75,
      "height": 65,
      "text": "🎧",
      "fontSize": 50,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-title",
      "type": "text",
      "x": 1790,
      "y": 370,
      "width": 295,
      "height": 28,
      "text": "How to Think for Yourself",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-meta",
      "type": "text",
      "x": 1830,
      "y": 400,
      "width": 215,
      "height": 16,
      "text": "paulgraham.com • Paul voice",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-progress-bg",
      "type": "rectangle",
      "x": 1790,
      "y": 450,
      "width": 295,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "player-progress-fill",
      "type": "rectangle",
      "x": 1790,
      "y": 450,
      "width": 103,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "player-time-current",
      "type": "text",
      "x": 1790,
      "y": 465,
      "width": 40,
      "height": 14,
      "text": "4:32",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-time-total",
      "type": "text",
      "x": 2045,
      "y": 465,
      "width": 40,
      "height": 14,
      "text": "12:45",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-skip-back",
      "type": "ellipse",
      "x": 1830,
      "y": 510,
      "width": 48,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "player-skip-back-text",
      "type": "text",
      "x": 1840,
      "y": 522,
      "width": 28,
      "height": 24,
      "text": "⏪",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-play",
      "type": "ellipse",
      "x": 1902,
      "y": 500,
      "width": 72,
      "height": 72,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "player-play-icon",
      "type": "text",
      "x": 1924,
      "y": 520,
      "width": 28,
      "height": 32,
      "text": "⏸",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-skip-fwd",
      "type": "ellipse",
      "x": 1998,
      "y": 510,
      "width": 48,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "player-skip-fwd-text",
      "type": "text",
      "x": 2008,
      "y": 522,
      "width": 28,
      "height": 24,
      "text": "⏩",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-divider",
      "type": "line",
      "x": 1790,
      "y": 610,
      "width": 295,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [295, 0]]
    },
    {
      "id": "player-extra-speed",
      "type": "text",
      "x": 1810,
      "y": 640,
      "width": 24,
      "height": 20,
      "text": "1x",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-extra-speed-label",
      "type": "text",
      "x": 1800,
      "y": 665,
      "width": 44,
      "height": 12,
      "text": "Speed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-extra-sleep",
      "type": "text",
      "x": 1880,
      "y": 640,
      "width": 24,
      "height": 20,
      "text": "🌙",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-extra-sleep-label",
      "type": "text",
      "x": 1870,
      "y": 665,
      "width": 44,
      "height": 12,
      "text": "Sleep",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-extra-queue",
      "type": "text",
      "x": 1950,
      "y": 640,
      "width": 24,
      "height": 20,
      "text": "☰",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-extra-queue-label",
      "type": "text",
      "x": 1940,
      "y": 665,
      "width": 44,
      "height": 12,
      "text": "Queue",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-extra-text",
      "type": "text",
      "x": 2020,
      "y": 640,
      "width": 24,
      "height": 20,
      "text": "📝",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "player-extra-text-label",
      "type": "text",
      "x": 2015,
      "y": 665,
      "width": 34,
      "height": 12,
      "text": "Text",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "label-sidebar",
      "type": "text",
      "x": 60,
      "y": 820,
      "width": 120,
      "height": 20,
      "text": "← Sidebar Nav",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "label-topbar",
      "type": "text",
      "x": 500,
      "y": 820,
      "width": 200,
      "height": 20,
      "text": "↑ Persistent Player Bar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "label-miniplayer",
      "type": "text",
      "x": 1350,
      "y": 820,
      "width": 200,
      "height": 20,
      "text": "↑ Mini-player (tap to expand)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "label-player",
      "type": "text",
      "x": 1800,
      "y": 820,
      "width": 200,
      "height": 20,
      "text": "↑ Full Player Modal",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0a0a0a",
    "gridSize": 20
  }
}
