{
  "type": "excalidraw",
  "version": 2,
  "source": "tsucast-wireframe-workflow",
  "elements": [
    {
      "id": "screen1-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "strokeColor": "#78350F",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 40 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "screen1-label",
      "type": "text",
      "x": 120,
      "y": -40,
      "width": 140,
      "height": 30,
      "text": "Add Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": []
    },
    {
      "id": "screen1-statusbar",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 335,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["screen1-group"]
    },
    {
      "id": "screen1-time",
      "type": "text",
      "x": 40,
      "y": 32,
      "width": 50,
      "height": 20,
      "text": "9:41",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1-group"]
    },
    {
      "id": "screen1-paste-btn-outer",
      "type": "ellipse",
      "x": 87,
      "y": 220,
      "width": 200,
      "height": 200,
      "strokeColor": "#EA580C",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "groupIds": ["screen1-paste-group"],
      "boundElements": [{ "type": "text", "id": "screen1-paste-text" }]
    },
    {
      "id": "screen1-paste-icon",
      "type": "text",
      "x": 160,
      "y": 270,
      "width": 60,
      "height": 50,
      "text": "📋",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFBEB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1-paste-group"]
    },
    {
      "id": "screen1-paste-text",
      "type": "text",
      "x": 130,
      "y": 340,
      "width": 120,
      "height": 30,
      "text": "Tap to Paste",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFBEB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "containerId": "screen1-paste-btn-outer",
      "groupIds": ["screen1-paste-group"]
    },
    {
      "id": "screen1-subtitle",
      "type": "text",
      "x": 80,
      "y": 450,
      "width": 220,
      "height": 24,
      "text": "Paste any URL and start listening",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1-group"]
    },
    {
      "id": "screen1-voice-label",
      "type": "text",
      "x": 155,
      "y": 500,
      "width": 70,
      "height": 20,
      "text": "Voice",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1-group"]
    },
    {
      "id": "screen1-voice-chip1",
      "type": "rectangle",
      "x": 60,
      "y": 530,
      "width": 70,
      "height": 36,
      "strokeColor": "#FEF3C7",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 18 },
      "groupIds": ["screen1-voice-group"],
      "boundElements": [{ "type": "text", "id": "screen1-voice-chip1-text" }]
    },
    {
      "id": "screen1-voice-chip1-text",
      "type": "text",
      "x": 75,
      "y": 540,
      "width": 40,
      "height": 16,
      "text": "Default",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "containerId": "screen1-voice-chip1",
      "groupIds": ["screen1-voice-group"]
    },
    {
      "id": "screen1-voice-chip2",
      "type": "rectangle",
      "x": 150,
      "y": 530,
      "width": 70,
      "height": 36,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 18 },
      "groupIds": ["screen1-voice-group"],
      "boundElements": [{ "type": "text", "id": "screen1-voice-chip2-text" }]
    },
    {
      "id": "screen1-voice-chip2-text",
      "type": "text",
      "x": 170,
      "y": 540,
      "width": 30,
      "height": 16,
      "text": "Paul",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFBEB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "containerId": "screen1-voice-chip2",
      "groupIds": ["screen1-voice-group"]
    },
    {
      "id": "screen1-voice-chip3",
      "type": "rectangle",
      "x": 240,
      "y": 530,
      "width": 70,
      "height": 36,
      "strokeColor": "#FEF3C7",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 18 },
      "groupIds": ["screen1-voice-group"],
      "boundElements": [{ "type": "text", "id": "screen1-voice-chip3-text" }]
    },
    {
      "id": "screen1-voice-chip3-text",
      "type": "text",
      "x": 255,
      "y": 540,
      "width": 40,
      "height": 16,
      "text": "Sarah",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "containerId": "screen1-voice-chip3",
      "groupIds": ["screen1-voice-group"]
    },
    {
      "id": "screen1-navbar",
      "type": "rectangle",
      "x": 0,
      "y": 732,
      "width": 375,
      "height": 80,
      "strokeColor": "#FEF3C7",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["screen1-nav-group"]
    },
    {
      "id": "screen1-nav-divider",
      "type": "line",
      "x": 0,
      "y": 732,
      "width": 375,
      "height": 0,
      "strokeColor": "#FEF3C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [375, 0]],
      "groupIds": ["screen1-nav-group"]
    },
    {
      "id": "screen1-nav-add-icon",
      "type": "rectangle",
      "x": 80,
      "y": 745,
      "width": 28,
      "height": 28,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["screen1-nav-group"]
    },
    {
      "id": "screen1-nav-add-text",
      "type": "text",
      "x": 78,
      "y": 778,
      "width": 32,
      "height": 14,
      "text": "Add",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1-nav-group"]
    },
    {
      "id": "screen1-nav-lib-icon",
      "type": "rectangle",
      "x": 260,
      "y": 745,
      "width": 28,
      "height": 28,
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["screen1-nav-group"]
    },
    {
      "id": "screen1-nav-lib-text",
      "type": "text",
      "x": 250,
      "y": 778,
      "width": 48,
      "height": 14,
      "text": "Library",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen1-nav-group"]
    },
    {
      "id": "screen2-frame",
      "type": "rectangle",
      "x": 440,
      "y": 0,
      "width": 375,
      "height": 812,
      "strokeColor": "#78350F",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 40 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "screen2-label",
      "type": "text",
      "x": 560,
      "y": -40,
      "width": 140,
      "height": 30,
      "text": "Now Playing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": []
    },
    {
      "id": "screen2-statusbar",
      "type": "rectangle",
      "x": 460,
      "y": 20,
      "width": 335,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["screen2-group"]
    },
    {
      "id": "screen2-time",
      "type": "text",
      "x": 480,
      "y": 32,
      "width": 50,
      "height": 20,
      "text": "9:41",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-group"]
    },
    {
      "id": "screen2-artwork",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 260,
      "height": 260,
      "strokeColor": "#EA580C",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 },
      "groupIds": ["screen2-artwork-group"]
    },
    {
      "id": "screen2-artwork-icon",
      "type": "text",
      "x": 590,
      "y": 190,
      "width": 80,
      "height": 80,
      "text": "🎧",
      "fontSize": 60,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFBEB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-artwork-group"]
    },
    {
      "id": "screen2-title",
      "type": "text",
      "x": 480,
      "y": 390,
      "width": 300,
      "height": 28,
      "text": "How to Think for Yourself",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-info-group"]
    },
    {
      "id": "screen2-subtitle",
      "type": "text",
      "x": 530,
      "y": 420,
      "width": 200,
      "height": 20,
      "text": "paulgraham.com • Paul voice",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-info-group"]
    },
    {
      "id": "screen2-progress-bg",
      "type": "rectangle",
      "x": 480,
      "y": 480,
      "width": 300,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["screen2-progress-group"]
    },
    {
      "id": "screen2-progress-fill",
      "type": "rectangle",
      "x": 480,
      "y": 480,
      "width": 105,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["screen2-progress-group"]
    },
    {
      "id": "screen2-time-current",
      "type": "text",
      "x": 480,
      "y": 495,
      "width": 40,
      "height": 16,
      "text": "4:32",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-progress-group"]
    },
    {
      "id": "screen2-time-total",
      "type": "text",
      "x": 740,
      "y": 495,
      "width": 40,
      "height": 16,
      "text": "12:45",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-progress-group"]
    },
    {
      "id": "screen2-ctrl-rewind",
      "type": "ellipse",
      "x": 510,
      "y": 540,
      "width": 48,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["screen2-controls-group"]
    },
    {
      "id": "screen2-ctrl-rewind-text",
      "type": "text",
      "x": 520,
      "y": 552,
      "width": 30,
      "height": 24,
      "text": "⏪",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-controls-group"]
    },
    {
      "id": "screen2-ctrl-play",
      "type": "ellipse",
      "x": 592,
      "y": 530,
      "width": 72,
      "height": 72,
      "strokeColor": "transparent",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["screen2-controls-group"]
    },
    {
      "id": "screen2-ctrl-play-icon",
      "type": "text",
      "x": 612,
      "y": 548,
      "width": 32,
      "height": 36,
      "text": "⏸",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFBEB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-controls-group"]
    },
    {
      "id": "screen2-ctrl-forward",
      "type": "ellipse",
      "x": 700,
      "y": 540,
      "width": 48,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["screen2-controls-group"]
    },
    {
      "id": "screen2-ctrl-forward-text",
      "type": "text",
      "x": 710,
      "y": 552,
      "width": 30,
      "height": 24,
      "text": "⏩",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-controls-group"]
    },
    {
      "id": "screen2-extras-divider",
      "type": "line",
      "x": 480,
      "y": 640,
      "width": 300,
      "height": 0,
      "strokeColor": "#FEF3C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [300, 0]],
      "groupIds": ["screen2-extras-group"]
    },
    {
      "id": "screen2-extra-speed",
      "type": "text",
      "x": 470,
      "y": 660,
      "width": 30,
      "height": 30,
      "text": "1x",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-extras-group"]
    },
    {
      "id": "screen2-extra-speed-label",
      "type": "text",
      "x": 462,
      "y": 685,
      "width": 46,
      "height": 14,
      "text": "Speed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-extras-group"]
    },
    {
      "id": "screen2-extra-sleep",
      "type": "text",
      "x": 530,
      "y": 660,
      "width": 30,
      "height": 30,
      "text": "🌙",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-extras-group"]
    },
    {
      "id": "screen2-extra-sleep-label",
      "type": "text",
      "x": 525,
      "y": 685,
      "width": 40,
      "height": 14,
      "text": "Sleep",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-extras-group"]
    },
    {
      "id": "screen2-extra-cast",
      "type": "text",
      "x": 590,
      "y": 660,
      "width": 30,
      "height": 30,
      "text": "📡",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-extras-group"]
    },
    {
      "id": "screen2-extra-cast-label",
      "type": "text",
      "x": 585,
      "y": 685,
      "width": 40,
      "height": 14,
      "text": "Cast",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-extras-group"]
    },
    {
      "id": "screen2-extra-queue",
      "type": "text",
      "x": 650,
      "y": 660,
      "width": 30,
      "height": 30,
      "text": "📋",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-extras-group"]
    },
    {
      "id": "screen2-extra-queue-label",
      "type": "text",
      "x": 642,
      "y": 685,
      "width": 46,
      "height": 14,
      "text": "Queue",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-extras-group"]
    },
    {
      "id": "screen2-extra-text",
      "type": "text",
      "x": 710,
      "y": 660,
      "width": 30,
      "height": 30,
      "text": "📝",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-extras-group"]
    },
    {
      "id": "screen2-extra-text-label",
      "type": "text",
      "x": 708,
      "y": 685,
      "width": 34,
      "height": 14,
      "text": "Text",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen2-extras-group"]
    },
    {
      "id": "screen3-frame",
      "type": "rectangle",
      "x": 880,
      "y": 0,
      "width": 375,
      "height": 812,
      "strokeColor": "#78350F",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 40 },
      "boundElements": [],
      "groupIds": []
    },
    {
      "id": "screen3-label",
      "type": "text",
      "x": 1020,
      "y": -40,
      "width": 100,
      "height": 30,
      "text": "Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": []
    },
    {
      "id": "screen3-statusbar",
      "type": "rectangle",
      "x": 900,
      "y": 20,
      "width": 335,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["screen3-group"]
    },
    {
      "id": "screen3-time",
      "type": "text",
      "x": 920,
      "y": 32,
      "width": 50,
      "height": 20,
      "text": "9:41",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-group"]
    },
    {
      "id": "screen3-header",
      "type": "text",
      "x": 920,
      "y": 80,
      "width": 100,
      "height": 36,
      "text": "Library",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#78350F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-group"]
    },
    {
      "id": "screen3-item1-bg",
      "type": "rectangle",
      "x": 900,
      "y": 140,
      "width": 335,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["screen3-item1-group"]
    },
    {
      "id": "screen3-item1-thumb",
      "type": "rectangle",
      "x": 912,
      "y": 152,
      "width": 56,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen3-item1-group"]
    },
    {
      "id": "screen3-item1-title",
      "type": "text",
      "x": 980,
      "y": 152,
      "width": 220,
      "height": 20,
      "text": "How to Think for Yourself",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-item1-group"]
    },
    {
      "id": "screen3-item1-meta",
      "type": "text",
      "x": 980,
      "y": 175,
      "width": 180,
      "height": 16,
      "text": "paulgraham.com • 12 min",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-item1-group"]
    },
    {
      "id": "screen3-item1-progress-bg",
      "type": "rectangle",
      "x": 980,
      "y": 198,
      "width": 80,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["screen3-item1-group"]
    },
    {
      "id": "screen3-item1-progress-fill",
      "type": "rectangle",
      "x": 980,
      "y": 198,
      "width": 28,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["screen3-item1-group"]
    },
    {
      "id": "screen3-item2-bg",
      "type": "rectangle",
      "x": 900,
      "y": 235,
      "width": 335,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["screen3-item2-group"]
    },
    {
      "id": "screen3-item2-thumb",
      "type": "rectangle",
      "x": 912,
      "y": 247,
      "width": 56,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#EA580C",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen3-item2-group"]
    },
    {
      "id": "screen3-item2-title",
      "type": "text",
      "x": 980,
      "y": 247,
      "width": 220,
      "height": 20,
      "text": "The Age of AI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-item2-group"]
    },
    {
      "id": "screen3-item2-meta",
      "type": "text",
      "x": 980,
      "y": 270,
      "width": 180,
      "height": 16,
      "text": "stratechery.com • 18 min",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-item2-group"]
    },
    {
      "id": "screen3-item2-progress-bg",
      "type": "rectangle",
      "x": 980,
      "y": 293,
      "width": 80,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["screen3-item2-group"]
    },
    {
      "id": "screen3-item2-progress-fill",
      "type": "rectangle",
      "x": 980,
      "y": 293,
      "width": 80,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#059669",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["screen3-item2-group"]
    },
    {
      "id": "screen3-item3-bg",
      "type": "rectangle",
      "x": 900,
      "y": 330,
      "width": 335,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["screen3-item3-group"]
    },
    {
      "id": "screen3-item3-thumb",
      "type": "rectangle",
      "x": 912,
      "y": 342,
      "width": 56,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#78350F",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen3-item3-group"]
    },
    {
      "id": "screen3-item3-title",
      "type": "text",
      "x": 980,
      "y": 342,
      "width": 220,
      "height": 20,
      "text": "Software Is Eating the World",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-item3-group"]
    },
    {
      "id": "screen3-item3-meta",
      "type": "text",
      "x": 980,
      "y": 365,
      "width": 140,
      "height": 16,
      "text": "a16z.com • 8 min",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-item3-group"]
    },
    {
      "id": "screen3-item3-new",
      "type": "text",
      "x": 980,
      "y": 388,
      "width": 30,
      "height": 14,
      "text": "New",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-item3-group"]
    },
    {
      "id": "screen3-playlists-header",
      "type": "text",
      "x": 920,
      "y": 430,
      "width": 80,
      "height": 24,
      "text": "Playlists",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#78350F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-playlists-group"]
    },
    {
      "id": "screen3-create-playlist-btn",
      "type": "rectangle",
      "x": 1100,
      "y": 425,
      "width": 120,
      "height": 32,
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 },
      "groupIds": ["screen3-playlists-group"]
    },
    {
      "id": "screen3-create-playlist-text",
      "type": "text",
      "x": 1110,
      "y": 433,
      "width": 100,
      "height": 16,
      "text": "+ Create",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-playlists-group"]
    },
    {
      "id": "screen3-playlist1-bg",
      "type": "rectangle",
      "x": 900,
      "y": 470,
      "width": 335,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["screen3-playlist1-group"]
    },
    {
      "id": "screen3-playlist1-thumb",
      "type": "rectangle",
      "x": 912,
      "y": 480,
      "width": 50,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#EA580C",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen3-playlist1-group"]
    },
    {
      "id": "screen3-playlist1-icon",
      "type": "text",
      "x": 924,
      "y": 492,
      "width": 26,
      "height": 26,
      "text": "📚",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFBEB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-playlist1-group"]
    },
    {
      "id": "screen3-playlist1-title",
      "type": "text",
      "x": 975,
      "y": 485,
      "width": 120,
      "height": 18,
      "text": "Morning Reads",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-playlist1-group"]
    },
    {
      "id": "screen3-playlist1-meta",
      "type": "text",
      "x": 975,
      "y": 506,
      "width": 80,
      "height": 14,
      "text": "5 articles",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-playlist1-group"]
    },
    {
      "id": "screen3-playlist1-play",
      "type": "ellipse",
      "x": 1185,
      "y": 490,
      "width": 36,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["screen3-playlist1-group"]
    },
    {
      "id": "screen3-playlist1-play-icon",
      "type": "text",
      "x": 1195,
      "y": 498,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFBEB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-playlist1-group"]
    },
    {
      "id": "screen3-playlist2-bg",
      "type": "rectangle",
      "x": 900,
      "y": 550,
      "width": 335,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["screen3-playlist2-group"]
    },
    {
      "id": "screen3-playlist2-thumb",
      "type": "rectangle",
      "x": 912,
      "y": 560,
      "width": 50,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#78350F",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen3-playlist2-group"]
    },
    {
      "id": "screen3-playlist2-icon",
      "type": "text",
      "x": 924,
      "y": 572,
      "width": 26,
      "height": 26,
      "text": "🌙",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFBEB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-playlist2-group"]
    },
    {
      "id": "screen3-playlist2-title",
      "type": "text",
      "x": 975,
      "y": 565,
      "width": 140,
      "height": 18,
      "text": "Bedtime Stories",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-playlist2-group"]
    },
    {
      "id": "screen3-playlist2-meta",
      "type": "text",
      "x": 975,
      "y": 586,
      "width": 80,
      "height": 14,
      "text": "3 articles",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-playlist2-group"]
    },
    {
      "id": "screen3-playlist2-play",
      "type": "ellipse",
      "x": 1185,
      "y": 570,
      "width": 36,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["screen3-playlist2-group"]
    },
    {
      "id": "screen3-playlist2-play-icon",
      "type": "text",
      "x": 1195,
      "y": 578,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFBEB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-playlist2-group"]
    },
    {
      "id": "screen3-miniplayer",
      "type": "rectangle",
      "x": 908,
      "y": 650,
      "width": 319,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#78350F",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["screen3-miniplayer-group"]
    },
    {
      "id": "screen3-mini-thumb",
      "type": "rectangle",
      "x": 920,
      "y": 662,
      "width": 40,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["screen3-miniplayer-group"]
    },
    {
      "id": "screen3-mini-title",
      "type": "text",
      "x": 972,
      "y": 662,
      "width": 180,
      "height": 18,
      "text": "How to Think for Yourself",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFBEB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-miniplayer-group"]
    },
    {
      "id": "screen3-mini-progress",
      "type": "text",
      "x": 972,
      "y": 682,
      "width": 100,
      "height": 14,
      "text": "4:32 / 12:45",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-miniplayer-group"]
    },
    {
      "id": "screen3-mini-play",
      "type": "ellipse",
      "x": 1175,
      "y": 662,
      "width": 40,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["screen3-miniplayer-group"]
    },
    {
      "id": "screen3-mini-play-icon",
      "type": "text",
      "x": 1185,
      "y": 670,
      "width": 20,
      "height": 24,
      "text": "▶",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-miniplayer-group"]
    },
    {
      "id": "screen3-navbar",
      "type": "rectangle",
      "x": 880,
      "y": 732,
      "width": 375,
      "height": 80,
      "strokeColor": "#FEF3C7",
      "backgroundColor": "#FFFBEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["screen3-nav-group"]
    },
    {
      "id": "screen3-nav-divider",
      "type": "line",
      "x": 880,
      "y": 732,
      "width": 375,
      "height": 0,
      "strokeColor": "#FEF3C7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [375, 0]],
      "groupIds": ["screen3-nav-group"]
    },
    {
      "id": "screen3-nav-add-icon",
      "type": "rectangle",
      "x": 960,
      "y": 745,
      "width": 28,
      "height": 28,
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["screen3-nav-group"]
    },
    {
      "id": "screen3-nav-add-text",
      "type": "text",
      "x": 958,
      "y": 778,
      "width": 32,
      "height": 14,
      "text": "Add",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-nav-group"]
    },
    {
      "id": "screen3-nav-lib-icon",
      "type": "rectangle",
      "x": 1140,
      "y": 745,
      "width": 28,
      "height": 28,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#F59E0B",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["screen3-nav-group"]
    },
    {
      "id": "screen3-nav-lib-text",
      "type": "text",
      "x": 1130,
      "y": 778,
      "width": 48,
      "height": 14,
      "text": "Library",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen3-nav-group"]
    },
    {
      "id": "flow-arrow-1",
      "type": "arrow",
      "x": 380,
      "y": 320,
      "width": 55,
      "height": 0,
      "strokeColor": "#78350F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [55, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "flow-label-1",
      "type": "text",
      "x": 382,
      "y": 290,
      "width": 50,
      "height": 20,
      "text": "Play",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#78350F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": []
    },
    {
      "id": "flow-arrow-2",
      "type": "arrow",
      "x": 820,
      "y": 680,
      "width": 55,
      "height": 0,
      "strokeColor": "#78350F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [55, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "flow-label-2",
      "type": "text",
      "x": 815,
      "y": 650,
      "width": 65,
      "height": 20,
      "text": "Library tab",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#78350F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
