{
  "type": "excalidraw",
  "version": 2,
  "source": "tsucast-ux-revision",
  "elements": [
    {
      "id": "title-states",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 500,
      "height": 40,
      "text": "UI STATES & EDGE CASES",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-title",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 28,
      "text": "Generation Flow States",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-idle-frame",
      "type": "rectangle",
      "x": 0,
      "y": 40,
      "width": 400,
      "height": 280,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "gen-idle-label",
      "type": "text",
      "x": 20,
      "y": 55,
      "width": 100,
      "height": 16,
      "text": "1. Idle",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#22C55E",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-idle-input",
      "type": "rectangle",
      "x": 20,
      "y": 85,
      "width": 360,
      "height": 48,
      "strokeColor": "#666666",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "gen-idle-placeholder",
      "type": "text",
      "x": 36,
      "y": 101,
      "width": 200,
      "height": 16,
      "text": "Paste article URL here...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-idle-btn",
      "type": "rectangle",
      "x": 20,
      "y": 250,
      "width": 360,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "gen-idle-btn-text",
      "type": "text",
      "x": 140,
      "y": 266,
      "width": 120,
      "height": 16,
      "text": "Generate Podcast",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-idle-note",
      "type": "text",
      "x": 20,
      "y": 150,
      "width": 200,
      "height": 14,
      "text": "Button disabled until URL entered",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-loading-frame",
      "type": "rectangle",
      "x": 420,
      "y": 40,
      "width": 400,
      "height": 280,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "gen-loading-label",
      "type": "text",
      "x": 440,
      "y": 55,
      "width": 100,
      "height": 16,
      "text": "2. Generating",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#22C55E",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-loading-spinner",
      "type": "ellipse",
      "x": 580,
      "y": 100,
      "width": 60,
      "height": 60,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0
    },
    {
      "id": "gen-loading-text",
      "type": "text",
      "x": 520,
      "y": 180,
      "width": 200,
      "height": 18,
      "text": "Generating your podcast...",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-loading-progress-bg",
      "type": "rectangle",
      "x": 480,
      "y": 215,
      "width": 280,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "gen-loading-progress-fill",
      "type": "rectangle",
      "x": 480,
      "y": 215,
      "width": 168,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "gen-loading-stage",
      "type": "text",
      "x": 540,
      "y": 235,
      "width": 160,
      "height": 14,
      "text": "Extracting content...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-loading-time",
      "type": "text",
      "x": 520,
      "y": 265,
      "width": 200,
      "height": 14,
      "text": "This usually takes 5-10 seconds",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-success-frame",
      "type": "rectangle",
      "x": 840,
      "y": 40,
      "width": 400,
      "height": 280,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "gen-success-label",
      "type": "text",
      "x": 860,
      "y": 55,
      "width": 100,
      "height": 16,
      "text": "3. Success",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#22C55E",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-success-check",
      "type": "text",
      "x": 1010,
      "y": 90,
      "width": 60,
      "height": 50,
      "text": "✓",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22C55E",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-success-title",
      "type": "text",
      "x": 940,
      "y": 150,
      "width": 200,
      "height": 18,
      "text": "Your podcast is ready!",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-success-article",
      "type": "text",
      "x": 920,
      "y": 175,
      "width": 240,
      "height": 14,
      "text": "\"How to Think for Yourself\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-success-btn1",
      "type": "rectangle",
      "x": 860,
      "y": 210,
      "width": 170,
      "height": 40,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "gen-success-btn1-text",
      "type": "text",
      "x": 890,
      "y": 223,
      "width": 110,
      "height": 14,
      "text": "Generate Another",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-success-btn2",
      "type": "rectangle",
      "x": 1050,
      "y": 210,
      "width": 170,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "gen-success-btn2-text",
      "type": "text",
      "x": 1090,
      "y": 223,
      "width": 90,
      "height": 14,
      "text": "View in Library",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-success-note",
      "type": "text",
      "x": 920,
      "y": 270,
      "width": 240,
      "height": 14,
      "text": "Added to your library • 12 min",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-error-frame",
      "type": "rectangle",
      "x": 0,
      "y": 350,
      "width": 400,
      "height": 280,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "gen-error-label",
      "type": "text",
      "x": 20,
      "y": 365,
      "width": 100,
      "height": 16,
      "text": "4. Error",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-error-icon",
      "type": "text",
      "x": 170,
      "y": 400,
      "width": 60,
      "height": 50,
      "text": "⚠️",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-error-title",
      "type": "text",
      "x": 100,
      "y": 460,
      "width": 200,
      "height": 18,
      "text": "Couldn't extract content",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-error-msg",
      "type": "text",
      "x": 60,
      "y": 490,
      "width": 280,
      "height": 28,
      "text": "This page might be behind a paywall\nor use a format we don't support yet.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-error-btn1",
      "type": "rectangle",
      "x": 30,
      "y": 540,
      "width": 160,
      "height": 40,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "gen-error-btn1-text",
      "type": "text",
      "x": 70,
      "y": 553,
      "width": 80,
      "height": 14,
      "text": "Report Issue",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "gen-error-btn2",
      "type": "rectangle",
      "x": 210,
      "y": 540,
      "width": 160,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "gen-error-btn2-text",
      "type": "text",
      "x": 240,
      "y": 553,
      "width": 100,
      "height": 14,
      "text": "Try Another URL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-title",
      "type": "text",
      "x": 0,
      "y": 670,
      "width": 200,
      "height": 28,
      "text": "Empty States",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-library-frame",
      "type": "rectangle",
      "x": 0,
      "y": 710,
      "width": 380,
      "height": 260,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "empty-library-label",
      "type": "text",
      "x": 20,
      "y": 725,
      "width": 100,
      "height": 16,
      "text": "Empty Library",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-library-icon",
      "type": "text",
      "x": 160,
      "y": 770,
      "width": 60,
      "height": 50,
      "text": "📚",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-library-title",
      "type": "text",
      "x": 110,
      "y": 830,
      "width": 160,
      "height": 18,
      "text": "Your library is empty",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-library-msg",
      "type": "text",
      "x": 70,
      "y": 858,
      "width": 240,
      "height": 14,
      "text": "Generate your first podcast to get started",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-library-btn",
      "type": "rectangle",
      "x": 110,
      "y": 895,
      "width": 160,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "empty-library-btn-text",
      "type": "text",
      "x": 135,
      "y": 910,
      "width": 110,
      "height": 14,
      "text": "+ Generate Podcast",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-playlists-frame",
      "type": "rectangle",
      "x": 400,
      "y": 710,
      "width": 380,
      "height": 260,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "empty-playlists-label",
      "type": "text",
      "x": 420,
      "y": 725,
      "width": 120,
      "height": 16,
      "text": "Empty Playlists",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-playlists-icon",
      "type": "text",
      "x": 560,
      "y": 770,
      "width": 60,
      "height": 50,
      "text": "📋",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-playlists-title",
      "type": "text",
      "x": 520,
      "y": 830,
      "width": 140,
      "height": 18,
      "text": "No playlists yet",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-playlists-msg",
      "type": "text",
      "x": 450,
      "y": 858,
      "width": 280,
      "height": 14,
      "text": "Create a playlist to organize your content",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-playlists-btn",
      "type": "rectangle",
      "x": 510,
      "y": 895,
      "width": 160,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "empty-playlists-btn-text",
      "type": "text",
      "x": 545,
      "y": 910,
      "width": 90,
      "height": 14,
      "text": "+ Create Playlist",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-explore-frame",
      "type": "rectangle",
      "x": 800,
      "y": 710,
      "width": 380,
      "height": 260,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "empty-explore-label",
      "type": "text",
      "x": 820,
      "y": 725,
      "width": 120,
      "height": 16,
      "text": "Empty Explore",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-explore-icon",
      "type": "text",
      "x": 960,
      "y": 770,
      "width": 60,
      "height": 50,
      "text": "🔍",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-explore-title",
      "type": "text",
      "x": 880,
      "y": 830,
      "width": 220,
      "height": 18,
      "text": "No content to explore yet",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "empty-explore-msg",
      "type": "text",
      "x": 860,
      "y": 858,
      "width": 260,
      "height": 14,
      "text": "Check back soon for curated articles",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-title",
      "type": "text",
      "x": 0,
      "y": 1010,
      "width": 200,
      "height": 28,
      "text": "Explore Tab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-frame",
      "type": "rectangle",
      "x": 0,
      "y": 1050,
      "width": 700,
      "height": 400,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "explore-header",
      "type": "text",
      "x": 30,
      "y": 1080,
      "width": 100,
      "height": 28,
      "text": "Library",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-tab-all",
      "type": "text",
      "x": 45,
      "y": 1130,
      "width": 24,
      "height": 16,
      "text": "All",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-tab-playlists",
      "type": "text",
      "x": 100,
      "y": 1130,
      "width": 60,
      "height": 16,
      "text": "Playlists",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-tab-explore-bg",
      "type": "rectangle",
      "x": 175,
      "y": 1122,
      "width": 70,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 15 }
    },
    {
      "id": "explore-tab-explore",
      "type": "text",
      "x": 188,
      "y": 1130,
      "width": 45,
      "height": 16,
      "text": "Explore",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-subtitle",
      "type": "text",
      "x": 30,
      "y": 1175,
      "width": 250,
      "height": 14,
      "text": "Curated articles to discover",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-item1-bg",
      "type": "rectangle",
      "x": 30,
      "y": 1210,
      "width": 640,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "explore-item1-play",
      "type": "ellipse",
      "x": 50,
      "y": 1225,
      "width": 40,
      "height": 40,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "explore-item1-play-icon",
      "type": "text",
      "x": 62,
      "y": 1235,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-item1-title",
      "type": "text",
      "x": 110,
      "y": 1225,
      "width": 400,
      "height": 18,
      "text": "Featured: How AI is Changing the Workplace",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-item1-meta",
      "type": "text",
      "x": 110,
      "y": 1248,
      "width": 200,
      "height": 14,
      "text": "12 min • Free to listen",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-item1-add",
      "type": "text",
      "x": 615,
      "y": 1235,
      "width": 40,
      "height": 20,
      "text": "+ Add",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-item2-bg",
      "type": "rectangle",
      "x": 30,
      "y": 1290,
      "width": 640,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "explore-item2-play",
      "type": "ellipse",
      "x": 50,
      "y": 1305,
      "width": 40,
      "height": 40,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "explore-item2-play-icon",
      "type": "text",
      "x": 62,
      "y": 1315,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-item2-title",
      "type": "text",
      "x": 110,
      "y": 1305,
      "width": 300,
      "height": 18,
      "text": "The Future of Remote Work",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-item2-meta",
      "type": "text",
      "x": 110,
      "y": 1328,
      "width": 200,
      "height": 14,
      "text": "8 min • Free to listen",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-item2-add",
      "type": "text",
      "x": 615,
      "y": 1315,
      "width": 40,
      "height": 20,
      "text": "+ Add",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-item3-bg",
      "type": "rectangle",
      "x": 30,
      "y": 1370,
      "width": 640,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "explore-item3-play",
      "type": "ellipse",
      "x": 50,
      "y": 1385,
      "width": 40,
      "height": 40,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "explore-item3-play-icon",
      "type": "text",
      "x": 62,
      "y": 1395,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-item3-title",
      "type": "text",
      "x": 110,
      "y": 1385,
      "width": 300,
      "height": 18,
      "text": "Understanding Climate Tech",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-item3-meta",
      "type": "text",
      "x": 110,
      "y": 1408,
      "width": 200,
      "height": 14,
      "text": "15 min • Free to listen",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "explore-item3-add",
      "type": "text",
      "x": 615,
      "y": 1395,
      "width": 40,
      "height": 20,
      "text": "+ Add",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-title",
      "type": "text",
      "x": 750,
      "y": 1010,
      "width": 200,
      "height": 28,
      "text": "Light Mode Preview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-frame",
      "type": "rectangle",
      "x": 750,
      "y": 1050,
      "width": 500,
      "height": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "light-sidebar",
      "type": "rectangle",
      "x": 750,
      "y": 1050,
      "width": 180,
      "height": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "light-logo",
      "type": "text",
      "x": 770,
      "y": 1070,
      "width": 80,
      "height": 24,
      "text": "tsucast",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#000000",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-nav-add-bg",
      "type": "rectangle",
      "x": 760,
      "y": 1110,
      "width": 160,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "light-nav-add-text",
      "type": "text",
      "x": 790,
      "y": 1120,
      "width": 100,
      "height": 16,
      "text": "⊕  Add New",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-nav-library-text",
      "type": "text",
      "x": 790,
      "y": 1165,
      "width": 100,
      "height": 16,
      "text": "📚  Library",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#000000",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-nav-settings-text",
      "type": "text",
      "x": 790,
      "y": 1200,
      "width": 100,
      "height": 16,
      "text": "⚙  Settings",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "rgba(0,0,0,0.6)",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-content-header",
      "type": "text",
      "x": 960,
      "y": 1080,
      "width": 150,
      "height": 24,
      "text": "Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#000000",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-tabs-all-bg",
      "type": "rectangle",
      "x": 960,
      "y": 1120,
      "width": 50,
      "height": 26,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 13 }
    },
    {
      "id": "light-tabs-all",
      "type": "text",
      "x": 973,
      "y": 1127,
      "width": 24,
      "height": 14,
      "text": "All",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-tabs-playlists",
      "type": "text",
      "x": 1025,
      "y": 1127,
      "width": 55,
      "height": 14,
      "text": "Playlists",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "rgba(0,0,0,0.6)",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-tabs-explore",
      "type": "text",
      "x": 1095,
      "y": 1127,
      "width": 50,
      "height": 14,
      "text": "Explore",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "rgba(0,0,0,0.6)",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-item1-bg",
      "type": "rectangle",
      "x": 960,
      "y": 1170,
      "width": 270,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "light-item1-play",
      "type": "ellipse",
      "x": 975,
      "y": 1180,
      "width": 40,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "light-item1-play-icon",
      "type": "text",
      "x": 987,
      "y": 1190,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#000000",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-item1-title",
      "type": "text",
      "x": 1030,
      "y": 1180,
      "width": 180,
      "height": 16,
      "text": "How to Think for Yourself",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#000000",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-item1-meta",
      "type": "text",
      "x": 1030,
      "y": 1200,
      "width": 120,
      "height": 12,
      "text": "12 min • Jan 28",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "rgba(0,0,0,0.6)",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-item2-bg",
      "type": "rectangle",
      "x": 960,
      "y": 1240,
      "width": 270,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "light-item2-play",
      "type": "ellipse",
      "x": 975,
      "y": 1250,
      "width": 40,
      "height": 40,
      "strokeColor": "rgba(0,0,0,0.4)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "light-item2-play-icon",
      "type": "text",
      "x": 987,
      "y": 1260,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "rgba(0,0,0,0.4)",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-item2-title",
      "type": "text",
      "x": 1030,
      "y": 1250,
      "width": 180,
      "height": 16,
      "text": "The Age of AI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#000000",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-item2-meta",
      "type": "text",
      "x": 1030,
      "y": 1270,
      "width": 150,
      "height": 12,
      "text": "18 min • Jan 27 • ✓ Played",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "rgba(0,0,0,0.6)",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-miniplayer",
      "type": "rectangle",
      "x": 750,
      "y": 1410,
      "width": 500,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "light-mini-text",
      "type": "text",
      "x": 780,
      "y": 1422,
      "width": 200,
      "height": 16,
      "text": "▶  Now Playing: Article Title...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "light-note",
      "type": "text",
      "x": 750,
      "y": 1470,
      "width": 500,
      "height": 28,
      "text": "Light mode: Black borders define surfaces,\nwhite backgrounds, black text and accents",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0a0a0a",
    "gridSize": 20
  }
}
