{
  "type": "excalidraw",
  "version": 2,
  "source": "tsucast-ux-revision",
  "elements": [
    {
      "id": "title-add",
      "type": "text",
      "x": 0,
      "y": -60,
      "width": 400,
      "height": 40,
      "text": "ADD URL SCREEN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-desktop-frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1000,
      "height": 700,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "add-sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 700,
      "strokeColor": "#333333",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "add-logo",
      "type": "text",
      "x": 24,
      "y": 24,
      "width": 100,
      "height": 32,
      "text": "tsucast",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-nav-add-bg",
      "type": "rectangle",
      "x": 16,
      "y": 80,
      "width": 208,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "add-nav-add-text",
      "type": "text",
      "x": 50,
      "y": 90,
      "width": 140,
      "height": 24,
      "text": "⊕  Add New",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-nav-library-text",
      "type": "text",
      "x": 50,
      "y": 145,
      "width": 140,
      "height": 24,
      "text": "📚  Library",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-nav-settings-text",
      "type": "text",
      "x": 50,
      "y": 190,
      "width": 140,
      "height": 24,
      "text": "⚙  Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-topbar",
      "type": "rectangle",
      "x": 240,
      "y": 0,
      "width": 760,
      "height": 64,
      "strokeColor": "#333333",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "add-topbar-empty",
      "type": "text",
      "x": 560,
      "y": 24,
      "width": 200,
      "height": 16,
      "text": "No audio playing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-content-header",
      "type": "text",
      "x": 340,
      "y": 110,
      "width": 260,
      "height": 36,
      "text": "Generate Podcast",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-content-subtitle",
      "type": "text",
      "x": 320,
      "y": 150,
      "width": 300,
      "height": 20,
      "text": "Paste any article URL and start listening",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-input-bg",
      "type": "rectangle",
      "x": 340,
      "y": 200,
      "width": 560,
      "height": 56,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "add-input-placeholder",
      "type": "text",
      "x": 360,
      "y": 218,
      "width": 300,
      "height": 20,
      "text": "Paste article URL here...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-voice-label",
      "type": "text",
      "x": 340,
      "y": 280,
      "width": 50,
      "height": 16,
      "text": "Voice",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-voice-default-bg",
      "type": "rectangle",
      "x": 340,
      "y": 305,
      "width": 90,
      "height": 40,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "add-voice-default",
      "type": "text",
      "x": 360,
      "y": 317,
      "width": 50,
      "height": 16,
      "text": "Default",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-voice-paul-bg",
      "type": "rectangle",
      "x": 445,
      "y": 305,
      "width": 70,
      "height": 40,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "add-voice-paul",
      "type": "text",
      "x": 462,
      "y": 317,
      "width": 36,
      "height": 16,
      "text": "Paul",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-voice-sarah-bg",
      "type": "rectangle",
      "x": 530,
      "y": 305,
      "width": 75,
      "height": 40,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "add-voice-sarah",
      "type": "text",
      "x": 547,
      "y": 317,
      "width": 40,
      "height": 16,
      "text": "Sarah",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-preview-card",
      "type": "rectangle",
      "x": 340,
      "y": 375,
      "width": 560,
      "height": 100,
      "strokeColor": "#333333",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "add-preview-length-label",
      "type": "text",
      "x": 360,
      "y": 395,
      "width": 120,
      "height": 16,
      "text": "Estimated length",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-preview-length-value",
      "type": "text",
      "x": 820,
      "y": 395,
      "width": 60,
      "height": 16,
      "text": "~12 min",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-preview-credits-label",
      "type": "text",
      "x": 360,
      "y": 425,
      "width": 120,
      "height": 16,
      "text": "Credits needed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-preview-credits-value",
      "type": "text",
      "x": 820,
      "y": 425,
      "width": 60,
      "height": 16,
      "text": "1 credit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-preview-balance-label",
      "type": "text",
      "x": 360,
      "y": 455,
      "width": 120,
      "height": 16,
      "text": "Your balance",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-preview-balance-value",
      "type": "text",
      "x": 780,
      "y": 455,
      "width": 100,
      "height": 16,
      "text": "12 credits",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#22C55E",
      "backgroundColor": "transparent"
    },
    {
      "id": "add-generate-btn",
      "type": "rectangle",
      "x": 340,
      "y": 500,
      "width": 560,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "add-generate-text",
      "type": "text",
      "x": 540,
      "y": 518,
      "width": 160,
      "height": 20,
      "text": "Generate Podcast",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent"
    },
    {
      "id": "title-settings",
      "type": "text",
      "x": 1100,
      "y": -60,
      "width": 400,
      "height": 40,
      "text": "SETTINGS SCREEN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-desktop-frame",
      "type": "rectangle",
      "x": 1100,
      "y": 0,
      "width": 1000,
      "height": 700,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "settings-sidebar",
      "type": "rectangle",
      "x": 1100,
      "y": 0,
      "width": 240,
      "height": 700,
      "strokeColor": "#333333",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "settings-logo",
      "type": "text",
      "x": 1124,
      "y": 24,
      "width": 100,
      "height": 32,
      "text": "tsucast",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-nav-add-bg",
      "type": "rectangle",
      "x": 1116,
      "y": 80,
      "width": 208,
      "height": 44,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "settings-nav-add-text",
      "type": "text",
      "x": 1150,
      "y": 90,
      "width": 140,
      "height": 24,
      "text": "⊕  Add New",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#121212",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-nav-library-text",
      "type": "text",
      "x": 1150,
      "y": 145,
      "width": 140,
      "height": 24,
      "text": "📚  Library",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-nav-settings-bg",
      "type": "rectangle",
      "x": 1116,
      "y": 180,
      "width": 208,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "settings-nav-settings-text",
      "type": "text",
      "x": 1150,
      "y": 190,
      "width": 140,
      "height": 24,
      "text": "⚙  Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-topbar",
      "type": "rectangle",
      "x": 1340,
      "y": 0,
      "width": 760,
      "height": 64,
      "strokeColor": "#333333",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "settings-content-header",
      "type": "text",
      "x": 1380,
      "y": 100,
      "width": 150,
      "height": 36,
      "text": "Settings",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-profile-label",
      "type": "text",
      "x": 1380,
      "y": 160,
      "width": 60,
      "height": 18,
      "text": "Profile",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-profile-card",
      "type": "rectangle",
      "x": 1380,
      "y": 185,
      "width": 560,
      "height": 80,
      "strokeColor": "#333333",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "settings-profile-avatar",
      "type": "ellipse",
      "x": 1400,
      "y": 205,
      "width": 40,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "settings-profile-avatar-icon",
      "type": "text",
      "x": 1410,
      "y": 215,
      "width": 20,
      "height": 20,
      "text": "👤",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-profile-name",
      "type": "text",
      "x": 1460,
      "y": 208,
      "width": 100,
      "height": 18,
      "text": "Tino",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-profile-email",
      "type": "text",
      "x": 1460,
      "y": 230,
      "width": 200,
      "height": 16,
      "text": "tino@example.com",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-credits-label",
      "type": "text",
      "x": 1380,
      "y": 290,
      "width": 60,
      "height": 18,
      "text": "Credits",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-credits-card",
      "type": "rectangle",
      "x": 1380,
      "y": 315,
      "width": 560,
      "height": 60,
      "strokeColor": "#333333",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "settings-credits-icon",
      "type": "text",
      "x": 1400,
      "y": 332,
      "width": 24,
      "height": 24,
      "text": "🎫",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-credits-value",
      "type": "text",
      "x": 1440,
      "y": 335,
      "width": 150,
      "height": 18,
      "text": "12 credits available",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-credits-btn",
      "type": "rectangle",
      "x": 1820,
      "y": 325,
      "width": 100,
      "height": 40,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "settings-credits-btn-text",
      "type": "text",
      "x": 1840,
      "y": 338,
      "width": 60,
      "height": 14,
      "text": "Buy More",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-appearance-label",
      "type": "text",
      "x": 1380,
      "y": 400,
      "width": 100,
      "height": 18,
      "text": "Appearance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-appearance-card",
      "type": "rectangle",
      "x": 1380,
      "y": 425,
      "width": 560,
      "height": 60,
      "strokeColor": "#333333",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "settings-nightmode-icon",
      "type": "text",
      "x": 1400,
      "y": 442,
      "width": 24,
      "height": 24,
      "text": "🌙",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-nightmode-label",
      "type": "text",
      "x": 1440,
      "y": 445,
      "width": 100,
      "height": 18,
      "text": "Night Mode",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-nightmode-toggle-bg",
      "type": "rectangle",
      "x": 1880,
      "y": 440,
      "width": 44,
      "height": 26,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 13 }
    },
    {
      "id": "settings-nightmode-toggle-knob",
      "type": "ellipse",
      "x": 1900,
      "y": 443,
      "width": 20,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "settings-account-label",
      "type": "text",
      "x": 1380,
      "y": 510,
      "width": 80,
      "height": 18,
      "text": "Account",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-account-card",
      "type": "rectangle",
      "x": 1380,
      "y": 535,
      "width": 560,
      "height": 100,
      "strokeColor": "#333333",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "settings-signout-row",
      "type": "rectangle",
      "x": 1380,
      "y": 535,
      "width": 560,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "settings-signout-text",
      "type": "text",
      "x": 1400,
      "y": 552,
      "width": 80,
      "height": 16,
      "text": "Sign Out",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "settings-divider",
      "type": "line",
      "x": 1400,
      "y": 585,
      "width": 520,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [520, 0]]
    },
    {
      "id": "settings-delete-text",
      "type": "text",
      "x": 1400,
      "y": 602,
      "width": 120,
      "height": 16,
      "text": "Delete Account",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent"
    },
    {
      "id": "title-playlists",
      "type": "text",
      "x": 0,
      "y": 760,
      "width": 400,
      "height": 40,
      "text": "PLAYLISTS TAB VIEW",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "playlists-frame",
      "type": "rectangle",
      "x": 0,
      "y": 820,
      "width": 700,
      "height": 500,
      "strokeColor": "#333333",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "playlists-header",
      "type": "text",
      "x": 40,
      "y": 860,
      "width": 150,
      "height": 32,
      "text": "Library",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "playlists-create-btn",
      "type": "rectangle",
      "x": 540,
      "y": 855,
      "width": 120,
      "height": 36,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "playlists-create-text",
      "type": "text",
      "x": 560,
      "y": 865,
      "width": 80,
      "height": 16,
      "text": "+ Create",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "playlists-tabs-all",
      "type": "text",
      "x": 55,
      "y": 912,
      "width": 24,
      "height": 16,
      "text": "All",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "playlists-tabs-playlists-bg",
      "type": "rectangle",
      "x": 100,
      "y": 905,
      "width": 80,
      "height": 28,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 14 }
    },
    {
      "id": "playlists-tabs-playlists",
      "type": "text",
      "x": 115,
      "y": 912,
      "width": 50,
      "height": 16,
      "text": "Playlists",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "playlists-item1-bg",
      "type": "rectangle",
      "x": 40,
      "y": 960,
      "width": 620,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "playlists-item1-icon-bg",
      "type": "rectangle",
      "x": 55,
      "y": 975,
      "width": 40,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "playlists-item1-icon",
      "type": "text",
      "x": 63,
      "y": 985,
      "width": 24,
      "height": 20,
      "text": "📚",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "playlists-item1-title",
      "type": "text",
      "x": 115,
      "y": 978,
      "width": 150,
      "height": 18,
      "text": "Morning Reads",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "playlists-item1-meta",
      "type": "text",
      "x": 115,
      "y": 1000,
      "width": 80,
      "height": 14,
      "text": "5 articles",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "playlists-item1-play",
      "type": "ellipse",
      "x": 600,
      "y": 980,
      "width": 36,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "playlists-item1-play-icon",
      "type": "text",
      "x": 610,
      "y": 988,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#121212",
      "backgroundColor": "transparent"
    },
    {
      "id": "playlists-item2-bg",
      "type": "rectangle",
      "x": 40,
      "y": 1045,
      "width": 620,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "playlists-item2-icon-bg",
      "type": "rectangle",
      "x": 55,
      "y": 1060,
      "width": 40,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "playlists-item2-icon",
      "type": "text",
      "x": 63,
      "y": 1070,
      "width": 24,
      "height": 20,
      "text": "🌙",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "playlists-item2-title",
      "type": "text",
      "x": 115,
      "y": 1063,
      "width": 150,
      "height": 18,
      "text": "Bedtime Stories",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent"
    },
    {
      "id": "playlists-item2-meta",
      "type": "text",
      "x": 115,
      "y": 1085,
      "width": 80,
      "height": 14,
      "text": "3 articles",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent"
    },
    {
      "id": "playlists-item2-play",
      "type": "ellipse",
      "x": 600,
      "y": 1065,
      "width": 36,
      "height": 36,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "playlists-item2-play-icon",
      "type": "text",
      "x": 610,
      "y": 1073,
      "width": 16,
      "height": 20,
      "text": "▶",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    },
    {
      "id": "playlists-empty-hint",
      "type": "text",
      "x": 180,
      "y": 1180,
      "width": 340,
      "height": 16,
      "text": "Tap a playlist to see items, drag to reorder",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0a0a0a",
    "gridSize": 20
  }
}
