{
  "type": "excalidraw",
  "version": 2,
  "source": "tsucast-bmad-workflow",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "tsucast Web Application Wireframes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001
    },
    {
      "id": "landing-frame",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 400,
      "height": 700,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": [{"type": "text", "id": "landing-label"}],
      "seed": 1002,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "landing-label",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 200,
      "height": 30,
      "text": "1. Landing Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1003
    },
    {
      "id": "landing-header",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 360,
      "height": 50,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": [{"type": "text", "id": "landing-header-text"}],
      "seed": 1004,
      "roundness": null
    },
    {
      "id": "landing-header-text",
      "type": "text",
      "x": 80,
      "y": 132,
      "width": 100,
      "height": 26,
      "text": "tsucast",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "landing-header",
      "groupIds": ["landing-group"],
      "boundElements": null,
      "seed": 1005
    },
    {
      "id": "landing-hero",
      "type": "rectangle",
      "x": 60,
      "y": 190,
      "width": 360,
      "height": 180,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": null,
      "seed": 1006,
      "roundness": null
    },
    {
      "id": "landing-tagline",
      "type": "text",
      "x": 80,
      "y": 210,
      "width": 320,
      "height": 50,
      "text": "Any article.\nAny voice.\n10 seconds.",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": null,
      "seed": 1007
    },
    {
      "id": "landing-subtitle",
      "type": "text",
      "x": 80,
      "y": 300,
      "width": 320,
      "height": 30,
      "text": "Transform articles into podcasts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": null,
      "seed": 1008
    },
    {
      "id": "landing-cta-primary",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 120,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group", "cta-primary-group"],
      "boundElements": [{"type": "text", "id": "landing-cta-primary-text"}],
      "seed": 1009,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "landing-cta-primary-text",
      "type": "text",
      "x": 110,
      "y": 350,
      "width": 100,
      "height": 20,
      "text": "App Store",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "landing-cta-primary",
      "groupIds": ["landing-group", "cta-primary-group"],
      "boundElements": null,
      "seed": 1010
    },
    {
      "id": "landing-cta-secondary",
      "type": "rectangle",
      "x": 240,
      "y": 340,
      "width": 120,
      "height": 40,
      "strokeColor": "#3f3f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group", "cta-secondary-group"],
      "boundElements": [{"type": "text", "id": "landing-cta-secondary-text"}],
      "seed": 1011,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "landing-cta-secondary-text",
      "type": "text",
      "x": 250,
      "y": 350,
      "width": 100,
      "height": 20,
      "text": "Try on Web",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "landing-cta-secondary",
      "groupIds": ["landing-group", "cta-secondary-group"],
      "boundElements": null,
      "seed": 1012
    },
    {
      "id": "landing-features-label",
      "type": "text",
      "x": 80,
      "y": 400,
      "width": 320,
      "height": 25,
      "text": "Features",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": null,
      "seed": 1013
    },
    {
      "id": "landing-feature1",
      "type": "rectangle",
      "x": 60,
      "y": 440,
      "width": 110,
      "height": 100,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": null,
      "seed": 1014,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "landing-feature1-text",
      "type": "text",
      "x": 70,
      "y": 480,
      "width": 90,
      "height": 40,
      "text": "Voice\nQuality",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": null,
      "seed": 1015
    },
    {
      "id": "landing-feature2",
      "type": "rectangle",
      "x": 185,
      "y": 440,
      "width": 110,
      "height": 100,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": null,
      "seed": 1016,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "landing-feature2-text",
      "type": "text",
      "x": 195,
      "y": 480,
      "width": 90,
      "height": 40,
      "text": "10 Second\nStreaming",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": null,
      "seed": 1017
    },
    {
      "id": "landing-feature3",
      "type": "rectangle",
      "x": 310,
      "y": 440,
      "width": 110,
      "height": 100,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": null,
      "seed": 1018,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "landing-feature3-text",
      "type": "text",
      "x": 320,
      "y": 480,
      "width": 90,
      "height": 40,
      "text": "Podcast\nControls",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": null,
      "seed": 1019
    },
    {
      "id": "landing-footer",
      "type": "rectangle",
      "x": 60,
      "y": 740,
      "width": 360,
      "height": 40,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": null,
      "seed": 1020,
      "roundness": null
    },
    {
      "id": "landing-footer-text",
      "type": "text",
      "x": 80,
      "y": 752,
      "width": 320,
      "height": 16,
      "text": "Privacy | Terms | Contact",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["landing-group"],
      "boundElements": null,
      "seed": 1021
    },
    {
      "id": "auth-frame",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 400,
      "height": 700,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2001,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "auth-label",
      "type": "text",
      "x": 500,
      "y": 60,
      "width": 200,
      "height": 30,
      "text": "2. Web Auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2002
    },
    {
      "id": "auth-logo",
      "type": "text",
      "x": 620,
      "y": 180,
      "width": 160,
      "height": 40,
      "text": "tsucast",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2003
    },
    {
      "id": "auth-subtitle",
      "type": "text",
      "x": 580,
      "y": 230,
      "width": 240,
      "height": 25,
      "text": "Sign in to your account",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2004
    },
    {
      "id": "auth-form-container",
      "type": "rectangle",
      "x": 560,
      "y": 280,
      "width": 280,
      "height": 320,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2005,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "auth-email-label",
      "type": "text",
      "x": 580,
      "y": 300,
      "width": 60,
      "height": 20,
      "text": "Email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2006
    },
    {
      "id": "auth-email-input",
      "type": "rectangle",
      "x": 580,
      "y": 320,
      "width": 240,
      "height": 40,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2007,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "auth-email-placeholder",
      "type": "text",
      "x": 590,
      "y": 332,
      "width": 150,
      "height": 16,
      "text": "you@example.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#52525b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2008
    },
    {
      "id": "auth-password-label",
      "type": "text",
      "x": 580,
      "y": 380,
      "width": 80,
      "height": 20,
      "text": "Password",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2009
    },
    {
      "id": "auth-password-input",
      "type": "rectangle",
      "x": 580,
      "y": 400,
      "width": 240,
      "height": 40,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2010,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "auth-password-placeholder",
      "type": "text",
      "x": 590,
      "y": 412,
      "width": 80,
      "height": 16,
      "text": "••••••••",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#52525b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2011
    },
    {
      "id": "auth-submit-btn",
      "type": "rectangle",
      "x": 580,
      "y": 460,
      "width": 240,
      "height": 44,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group", "auth-submit-group"],
      "boundElements": [{"type": "text", "id": "auth-submit-text"}],
      "seed": 2012,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "auth-submit-text",
      "type": "text",
      "x": 660,
      "y": 474,
      "width": 80,
      "height": 16,
      "text": "Sign In",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "auth-submit-btn",
      "groupIds": ["auth-group", "auth-submit-group"],
      "boundElements": null,
      "seed": 2013
    },
    {
      "id": "auth-divider-text",
      "type": "text",
      "x": 660,
      "y": 520,
      "width": 80,
      "height": 16,
      "text": "or continue with",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#52525b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2014
    },
    {
      "id": "auth-google-btn",
      "type": "rectangle",
      "x": 580,
      "y": 550,
      "width": 115,
      "height": 36,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": [{"type": "text", "id": "auth-google-text"}],
      "seed": 2015,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "auth-google-text",
      "type": "text",
      "x": 600,
      "y": 560,
      "width": 75,
      "height": 16,
      "text": "Google",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "auth-google-btn",
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2016
    },
    {
      "id": "auth-apple-btn",
      "type": "rectangle",
      "x": 705,
      "y": 550,
      "width": 115,
      "height": 36,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": [{"type": "text", "id": "auth-apple-text"}],
      "seed": 2017,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "auth-apple-text",
      "type": "text",
      "x": 725,
      "y": 560,
      "width": 75,
      "height": 16,
      "text": "Apple",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "auth-apple-btn",
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2018
    },
    {
      "id": "auth-signup-link",
      "type": "text",
      "x": 580,
      "y": 620,
      "width": 240,
      "height": 20,
      "text": "Don't have an account? Sign up",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2019
    },
    {
      "id": "auth-appstore-link",
      "type": "text",
      "x": 580,
      "y": 700,
      "width": 240,
      "height": 20,
      "text": "Download the mobile app →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "boundElements": null,
      "seed": 2020
    },
    {
      "id": "dashboard-frame",
      "type": "rectangle",
      "x": 960,
      "y": 100,
      "width": 500,
      "height": 700,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3001,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "dashboard-label",
      "type": "text",
      "x": 960,
      "y": 60,
      "width": 220,
      "height": 30,
      "text": "3. Web Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3002
    },
    {
      "id": "dashboard-header",
      "type": "rectangle",
      "x": 980,
      "y": 120,
      "width": 460,
      "height": 50,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3003,
      "roundness": null
    },
    {
      "id": "dashboard-logo",
      "type": "text",
      "x": 1000,
      "y": 135,
      "width": 80,
      "height": 20,
      "text": "tsucast",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3004
    },
    {
      "id": "dashboard-user-menu",
      "type": "ellipse",
      "x": 1400,
      "y": 130,
      "width": 30,
      "height": 30,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3005
    },
    {
      "id": "dashboard-usage-meter",
      "type": "rectangle",
      "x": 980,
      "y": 185,
      "width": 460,
      "height": 35,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3006,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "dashboard-usage-text",
      "type": "text",
      "x": 1000,
      "y": 195,
      "width": 200,
      "height": 16,
      "text": "2 of 3 articles today",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3007
    },
    {
      "id": "dashboard-upgrade-link",
      "type": "text",
      "x": 1350,
      "y": 195,
      "width": 80,
      "height": 16,
      "text": "Upgrade →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3008
    },
    {
      "id": "dashboard-input-section",
      "type": "rectangle",
      "x": 980,
      "y": 240,
      "width": 460,
      "height": 140,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3009,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "dashboard-input-title",
      "type": "text",
      "x": 1000,
      "y": 260,
      "width": 200,
      "height": 25,
      "text": "Add New Article",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3010
    },
    {
      "id": "dashboard-url-input",
      "type": "rectangle",
      "x": 1000,
      "y": 295,
      "width": 420,
      "height": 40,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3011,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "dashboard-url-placeholder",
      "type": "text",
      "x": 1015,
      "y": 308,
      "width": 200,
      "height": 16,
      "text": "Paste article URL...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#52525b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3012
    },
    {
      "id": "dashboard-voice-select",
      "type": "rectangle",
      "x": 1000,
      "y": 345,
      "width": 200,
      "height": 36,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3013,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "dashboard-voice-text",
      "type": "text",
      "x": 1015,
      "y": 355,
      "width": 120,
      "height": 16,
      "text": "Select Voice ▼",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3014
    },
    {
      "id": "dashboard-generate-btn",
      "type": "rectangle",
      "x": 1310,
      "y": 345,
      "width": 110,
      "height": 36,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group", "generate-btn-group"],
      "boundElements": [{"type": "text", "id": "dashboard-generate-text"}],
      "seed": 3015,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "dashboard-generate-text",
      "type": "text",
      "x": 1330,
      "y": 355,
      "width": 70,
      "height": 16,
      "text": "Generate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "dashboard-generate-btn",
      "groupIds": ["dashboard-group", "generate-btn-group"],
      "boundElements": null,
      "seed": 3016
    },
    {
      "id": "dashboard-library-title",
      "type": "text",
      "x": 1000,
      "y": 405,
      "width": 120,
      "height": 25,
      "text": "Your Library",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3017
    },
    {
      "id": "dashboard-library-table",
      "type": "rectangle",
      "x": 980,
      "y": 440,
      "width": 460,
      "height": 340,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3018,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "dashboard-table-header",
      "type": "rectangle",
      "x": 980,
      "y": 440,
      "width": 460,
      "height": 35,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3019,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "dashboard-col-title",
      "type": "text",
      "x": 1000,
      "y": 450,
      "width": 50,
      "height": 16,
      "text": "Title",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3020
    },
    {
      "id": "dashboard-col-date",
      "type": "text",
      "x": 1250,
      "y": 450,
      "width": 50,
      "height": 16,
      "text": "Date",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3021
    },
    {
      "id": "dashboard-col-duration",
      "type": "text",
      "x": 1340,
      "y": 450,
      "width": 60,
      "height": 16,
      "text": "Duration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3022
    },
    {
      "id": "dashboard-row1",
      "type": "rectangle",
      "x": 980,
      "y": 480,
      "width": 460,
      "height": 50,
      "strokeColor": "#27272a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3023,
      "roundness": null
    },
    {
      "id": "dashboard-row1-play",
      "type": "ellipse",
      "x": 1000,
      "y": 490,
      "width": 30,
      "height": 30,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3024
    },
    {
      "id": "dashboard-row1-title",
      "type": "text",
      "x": 1045,
      "y": 495,
      "width": 180,
      "height": 20,
      "text": "How to Start a Startup",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3025
    },
    {
      "id": "dashboard-row1-date",
      "type": "text",
      "x": 1250,
      "y": 497,
      "width": 70,
      "height": 16,
      "text": "Jan 21",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3026
    },
    {
      "id": "dashboard-row1-duration",
      "type": "text",
      "x": 1340,
      "y": 497,
      "width": 50,
      "height": 16,
      "text": "12:34",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3027
    },
    {
      "id": "dashboard-row2",
      "type": "rectangle",
      "x": 980,
      "y": 530,
      "width": 460,
      "height": 50,
      "strokeColor": "#27272a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3028,
      "roundness": null
    },
    {
      "id": "dashboard-row2-play",
      "type": "ellipse",
      "x": 1000,
      "y": 540,
      "width": 30,
      "height": 30,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3029
    },
    {
      "id": "dashboard-row2-title",
      "type": "text",
      "x": 1045,
      "y": 545,
      "width": 180,
      "height": 20,
      "text": "The Bus Ticket Theory",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3030
    },
    {
      "id": "dashboard-row2-date",
      "type": "text",
      "x": 1250,
      "y": 547,
      "width": 70,
      "height": 16,
      "text": "Jan 20",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3031
    },
    {
      "id": "dashboard-row2-duration",
      "type": "text",
      "x": 1340,
      "y": 547,
      "width": 50,
      "height": 16,
      "text": "8:45",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": null,
      "seed": 3032
    },
    {
      "id": "player-frame",
      "type": "rectangle",
      "x": 40,
      "y": 880,
      "width": 400,
      "height": 550,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4001,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "player-label",
      "type": "text",
      "x": 40,
      "y": 840,
      "width": 200,
      "height": 30,
      "text": "4. Web Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4002
    },
    {
      "id": "player-disclaimer",
      "type": "rectangle",
      "x": 60,
      "y": 900,
      "width": 360,
      "height": 40,
      "strokeColor": "#854d0e",
      "backgroundColor": "#422006",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4003,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "player-disclaimer-text",
      "type": "text",
      "x": 75,
      "y": 912,
      "width": 330,
      "height": 16,
      "text": "⚠ For best experience, use the mobile app",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4004
    },
    {
      "id": "player-back-btn",
      "type": "text",
      "x": 60,
      "y": 960,
      "width": 80,
      "height": 20,
      "text": "← Back",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4005
    },
    {
      "id": "player-artwork",
      "type": "rectangle",
      "x": 120,
      "y": 1000,
      "width": 240,
      "height": 160,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4006,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "player-artwork-icon",
      "type": "text",
      "x": 200,
      "y": 1060,
      "width": 80,
      "height": 40,
      "text": "📄",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4007
    },
    {
      "id": "player-title",
      "type": "text",
      "x": 80,
      "y": 1180,
      "width": 320,
      "height": 28,
      "text": "How to Start a Startup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4008
    },
    {
      "id": "player-source",
      "type": "text",
      "x": 80,
      "y": 1210,
      "width": 320,
      "height": 20,
      "text": "paulgraham.com",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4009
    },
    {
      "id": "player-voice",
      "type": "text",
      "x": 80,
      "y": 1235,
      "width": 320,
      "height": 16,
      "text": "Voice: Paul Graham",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#52525b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4010
    },
    {
      "id": "player-progress-bar",
      "type": "rectangle",
      "x": 80,
      "y": 1270,
      "width": 320,
      "height": 6,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4011,
      "roundness": {"type": 3, "value": 3}
    },
    {
      "id": "player-progress-fill",
      "type": "rectangle",
      "x": 80,
      "y": 1270,
      "width": 120,
      "height": 6,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4012,
      "roundness": {"type": 3, "value": 3}
    },
    {
      "id": "player-time-current",
      "type": "text",
      "x": 80,
      "y": 1285,
      "width": 50,
      "height": 16,
      "text": "4:32",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4013
    },
    {
      "id": "player-time-total",
      "type": "text",
      "x": 350,
      "y": 1285,
      "width": 50,
      "height": 16,
      "text": "12:34",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4014
    },
    {
      "id": "player-controls-container",
      "type": "rectangle",
      "x": 100,
      "y": 1315,
      "width": 280,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4015,
      "roundness": null
    },
    {
      "id": "player-rewind",
      "type": "text",
      "x": 130,
      "y": 1330,
      "width": 40,
      "height": 30,
      "text": "⏪",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4016
    },
    {
      "id": "player-play-btn",
      "type": "ellipse",
      "x": 210,
      "y": 1315,
      "width": 60,
      "height": 60,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4017
    },
    {
      "id": "player-play-icon",
      "type": "text",
      "x": 228,
      "y": 1332,
      "width": 24,
      "height": 26,
      "text": "▶",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4018
    },
    {
      "id": "player-forward",
      "type": "text",
      "x": 310,
      "y": 1330,
      "width": 40,
      "height": 30,
      "text": "⏩",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4019
    },
    {
      "id": "player-speed-btn",
      "type": "rectangle",
      "x": 110,
      "y": 1390,
      "width": 70,
      "height": 30,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4020,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "player-speed-text",
      "type": "text",
      "x": 125,
      "y": 1397,
      "width": 40,
      "height": 16,
      "text": "1.0x",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4021
    },
    {
      "id": "player-volume-icon",
      "type": "text",
      "x": 260,
      "y": 1397,
      "width": 30,
      "height": 16,
      "text": "🔊",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4022
    },
    {
      "id": "player-volume-bar",
      "type": "rectangle",
      "x": 295,
      "y": 1400,
      "width": 80,
      "height": 8,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4023,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "player-volume-fill",
      "type": "rectangle",
      "x": 295,
      "y": 1400,
      "width": 60,
      "height": 8,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["player-group"],
      "boundElements": null,
      "seed": 4024,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "admin-frame",
      "type": "rectangle",
      "x": 500,
      "y": 880,
      "width": 960,
      "height": 550,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5001,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "admin-label",
      "type": "text",
      "x": 500,
      "y": 840,
      "width": 200,
      "height": 30,
      "text": "5. Admin Panel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 5002
    },
    {
      "id": "admin-sidebar",
      "type": "rectangle",
      "x": 520,
      "y": 900,
      "width": 180,
      "height": 510,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5003,
      "roundness": null
    },
    {
      "id": "admin-sidebar-title",
      "type": "text",
      "x": 540,
      "y": 920,
      "width": 140,
      "height": 25,
      "text": "Admin Panel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5004
    },
    {
      "id": "admin-nav-users",
      "type": "rectangle",
      "x": 530,
      "y": 960,
      "width": 160,
      "height": 36,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#27272a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5005,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "admin-nav-users-text",
      "type": "text",
      "x": 550,
      "y": 970,
      "width": 100,
      "height": 16,
      "text": "👥 Users",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5006
    },
    {
      "id": "admin-nav-metrics",
      "type": "rectangle",
      "x": 530,
      "y": 1006,
      "width": 160,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5007,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "admin-nav-metrics-text",
      "type": "text",
      "x": 550,
      "y": 1016,
      "width": 100,
      "height": 16,
      "text": "📊 Metrics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5008
    },
    {
      "id": "admin-nav-moderation",
      "type": "rectangle",
      "x": 530,
      "y": 1052,
      "width": 160,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5009,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "admin-nav-moderation-text",
      "type": "text",
      "x": 550,
      "y": 1062,
      "width": 120,
      "height": 16,
      "text": "🚨 Moderation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5010
    },
    {
      "id": "admin-main-area",
      "type": "rectangle",
      "x": 720,
      "y": 900,
      "width": 720,
      "height": 510,
      "strokeColor": "transparent",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5011,
      "roundness": null
    },
    {
      "id": "admin-content-title",
      "type": "text",
      "x": 740,
      "y": 920,
      "width": 200,
      "height": 30,
      "text": "User Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5012
    },
    {
      "id": "admin-metrics-row",
      "type": "rectangle",
      "x": 740,
      "y": 960,
      "width": 680,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5013,
      "roundness": null
    },
    {
      "id": "admin-metric1",
      "type": "rectangle",
      "x": 740,
      "y": 960,
      "width": 160,
      "height": 70,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5014,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "admin-metric1-value",
      "type": "text",
      "x": 760,
      "y": 975,
      "width": 120,
      "height": 30,
      "text": "1,234",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5015
    },
    {
      "id": "admin-metric1-label",
      "type": "text",
      "x": 760,
      "y": 1005,
      "width": 100,
      "height": 16,
      "text": "Total Users",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5016
    },
    {
      "id": "admin-metric2",
      "type": "rectangle",
      "x": 920,
      "y": 960,
      "width": 160,
      "height": 70,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5017,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "admin-metric2-value",
      "type": "text",
      "x": 940,
      "y": 975,
      "width": 120,
      "height": 30,
      "text": "89",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5018
    },
    {
      "id": "admin-metric2-label",
      "type": "text",
      "x": 940,
      "y": 1005,
      "width": 100,
      "height": 16,
      "text": "Active Today",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5019
    },
    {
      "id": "admin-metric3",
      "type": "rectangle",
      "x": 1100,
      "y": 960,
      "width": 160,
      "height": 70,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5020,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "admin-metric3-value",
      "type": "text",
      "x": 1120,
      "y": 975,
      "width": 120,
      "height": 30,
      "text": "156",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5021
    },
    {
      "id": "admin-metric3-label",
      "type": "text",
      "x": 1120,
      "y": 1005,
      "width": 100,
      "height": 16,
      "text": "Paid Subs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5022
    },
    {
      "id": "admin-metric4",
      "type": "rectangle",
      "x": 1280,
      "y": 960,
      "width": 140,
      "height": 70,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5023,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "admin-metric4-value",
      "type": "text",
      "x": 1300,
      "y": 975,
      "width": 100,
      "height": 30,
      "text": "3",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5024
    },
    {
      "id": "admin-metric4-label",
      "type": "text",
      "x": 1300,
      "y": 1005,
      "width": 100,
      "height": 16,
      "text": "Pending",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5025
    },
    {
      "id": "admin-search",
      "type": "rectangle",
      "x": 740,
      "y": 1050,
      "width": 300,
      "height": 36,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5026,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "admin-search-text",
      "type": "text",
      "x": 760,
      "y": 1060,
      "width": 200,
      "height": 16,
      "text": "🔍 Search users...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#52525b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5027
    },
    {
      "id": "admin-user-table",
      "type": "rectangle",
      "x": 740,
      "y": 1100,
      "width": 680,
      "height": 290,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#09090b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5028,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "admin-table-header",
      "type": "rectangle",
      "x": 740,
      "y": 1100,
      "width": 680,
      "height": 40,
      "strokeColor": "#3f3f46",
      "backgroundColor": "#18181b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5029,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "admin-col-email",
      "type": "text",
      "x": 760,
      "y": 1112,
      "width": 60,
      "height": 16,
      "text": "Email",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5030
    },
    {
      "id": "admin-col-signup",
      "type": "text",
      "x": 1000,
      "y": 1112,
      "width": 80,
      "height": 16,
      "text": "Signup Date",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5031
    },
    {
      "id": "admin-col-plan",
      "type": "text",
      "x": 1140,
      "y": 1112,
      "width": 50,
      "height": 16,
      "text": "Plan",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5032
    },
    {
      "id": "admin-col-usage",
      "type": "text",
      "x": 1250,
      "y": 1112,
      "width": 60,
      "height": 16,
      "text": "Usage",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5033
    },
    {
      "id": "admin-col-actions",
      "type": "text",
      "x": 1350,
      "y": 1112,
      "width": 60,
      "height": 16,
      "text": "Actions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5034
    },
    {
      "id": "admin-row1",
      "type": "rectangle",
      "x": 740,
      "y": 1145,
      "width": 680,
      "height": 45,
      "strokeColor": "#27272a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5035,
      "roundness": null
    },
    {
      "id": "admin-row1-email",
      "type": "text",
      "x": 760,
      "y": 1160,
      "width": 180,
      "height": 16,
      "text": "alex@example.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5036
    },
    {
      "id": "admin-row1-date",
      "type": "text",
      "x": 1000,
      "y": 1160,
      "width": 100,
      "height": 16,
      "text": "Jan 15, 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5037
    },
    {
      "id": "admin-row1-plan",
      "type": "text",
      "x": 1140,
      "y": 1160,
      "width": 50,
      "height": 16,
      "text": "Pro",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5038
    },
    {
      "id": "admin-row1-usage",
      "type": "text",
      "x": 1250,
      "y": 1160,
      "width": 60,
      "height": 16,
      "text": "47",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5039
    },
    {
      "id": "admin-row1-view",
      "type": "text",
      "x": 1350,
      "y": 1160,
      "width": 50,
      "height": 16,
      "text": "View",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5040
    },
    {
      "id": "admin-row2",
      "type": "rectangle",
      "x": 740,
      "y": 1190,
      "width": 680,
      "height": 45,
      "strokeColor": "#27272a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5041,
      "roundness": null
    },
    {
      "id": "admin-row2-email",
      "type": "text",
      "x": 760,
      "y": 1205,
      "width": 180,
      "height": 16,
      "text": "sam@startup.io",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5042
    },
    {
      "id": "admin-row2-date",
      "type": "text",
      "x": 1000,
      "y": 1205,
      "width": 100,
      "height": 16,
      "text": "Jan 18, 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5043
    },
    {
      "id": "admin-row2-plan",
      "type": "text",
      "x": 1140,
      "y": 1205,
      "width": 50,
      "height": 16,
      "text": "Free",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5044
    },
    {
      "id": "admin-row2-usage",
      "type": "text",
      "x": 1250,
      "y": 1205,
      "width": 60,
      "height": 16,
      "text": "12",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5045
    },
    {
      "id": "admin-row2-view",
      "type": "text",
      "x": 1350,
      "y": 1205,
      "width": 50,
      "height": 16,
      "text": "View",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5046
    },
    {
      "id": "admin-row3",
      "type": "rectangle",
      "x": 740,
      "y": 1235,
      "width": 680,
      "height": 45,
      "strokeColor": "#27272a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5047,
      "roundness": null
    },
    {
      "id": "admin-row3-email",
      "type": "text",
      "x": 760,
      "y": 1250,
      "width": 180,
      "height": 16,
      "text": "jordan@company.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5048
    },
    {
      "id": "admin-row3-date",
      "type": "text",
      "x": 1000,
      "y": 1250,
      "width": 100,
      "height": 16,
      "text": "Jan 20, 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5049
    },
    {
      "id": "admin-row3-plan",
      "type": "text",
      "x": 1140,
      "y": 1250,
      "width": 50,
      "height": 16,
      "text": "Pro",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5050
    },
    {
      "id": "admin-row3-usage",
      "type": "text",
      "x": 1250,
      "y": 1250,
      "width": 60,
      "height": 16,
      "text": "8",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5051
    },
    {
      "id": "admin-row3-view",
      "type": "text",
      "x": 1350,
      "y": 1250,
      "width": 50,
      "height": 16,
      "text": "View",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-group"],
      "boundElements": null,
      "seed": 5052
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#1a1a1a"
  },
  "files": {}
}
