NEXT_PUBLIC_SUPABASE_URL=https://bzyhxipbshqhpywsaxco.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eWh4aXBic2hxaHB5d3NheGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjE1NDcsImV4cCI6MjA4NDQ5NzU0N30.ygFS8Y6nBWvgJOP9EFDCBUglYQGWOH1W14omrCw5GiQ
NEXT_PUBLIC_API_URL=https://api.tsucast.com
NEXT_PUBLIC_BACKENRICH_API_KEY=ak_live_NhLBVXdEqCTiP-s7wtPtrhvDItEma1pm
